<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Tau Innovations Russian</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
      @media only screen and (max-width: 480px) { .bigbelly, .goupil, .metalco { width:111px !important; background-size:111px 45px !important; } .bigbelly td, .goupil td, .metalco td { padding:0 !important; height:60px; } .last-padding-title._first div { padding-bottom:8px
      !important; } .partners__title td { padding-right: 15px !important; padding-left:0 !important; } .blue-spacer div { line-height:12px !important; } .spacer24 div { line-height:12px !important; } .button-prev-title-last td { padding-top:0px !important;
      padding-bottom:0 !important; } .custom__space { padding-top:12px !important; padding-bottom:6px !important; } .top12px div{ padding-top:6px !important; } .btm12px div{ padding-bottom:6px !important; } .desktop { display:none !important; } .mobile
      { display:block !important; } .last-padding-block { padding:10px 5px !important; } .bigbelly, .goupil, .metalco { background-position:10% 70% !important; } .section12btm { padding-bottom:6px !important; } .size25._leftText div { text-align:left
      !important; padding:0 14px !important; } div[style*="font-size:47px;"] { font-size:31px !important; line-height:42px !important; padding-top:0px !important; } .countUl div { font-size: 30px !important; line-height: 35px !important; padding-right:15px
      !important; } .bigText div { font-size: 30px !important; line-height: 35px !important; } div[style*="font-size:72px;"] { font-size:48px !important; } div[style*="font-size:36px;"] { font-size:28px !important; } .size35 div { font-size:21px !important;
      line-height:30px !important } .size48 div{ line-height:35px !important; font-size:30px !important; } div[style*="width:85%;"] { width:75% !important; } div[style*="width:15%;"] { width:15% !important; } div[style*="font-size:15px;"] { font-size:10px
      !important; line-height:15px !important; } ._ten td { padding:10px 10px !important; padding-bottom:0 !important; } .size25 div{ font-size:15px !important; line-height:24px !important; } .size25btn{ font-size:16px !important; line-height:30px !important;
      } .size25 td{ padding:0 !important; } div[style*="padding:24px 0;"] { padding:12px 0 !important; } div[style*="padding-top:24px;"] { padding-top:12px 0 !important; } div[style*="padding-bottom:24px;"] { padding-bottom:12px 0 !important; } div[style*="font-size:75px;"]
      { font-size:45px !important; line-height:59px !important; } div[style*="width:281.53px;"] { width:170px !important; } div[style*="line-height:35px;"] { line-height:25px !important; } .image-mega-title div { font-size: 30px !important; line-height:
      35px !important; } .expo-title div { font-size:25px !important; line-height:35px !important; } .size15 div { font-size:10px !important; line-height:17px !important; } .size15 td { padding-right:0 !important; } .size75 div { font-size: 50px !important;
      line-height: 59px !important; } .desktop_bg_first td { background-image:url(https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/bda8fcb4-153d-45cb-a01d-f894015ac7d1.png) !important; height:241px !important; width:339px !important; background-position:center
      center !important; } .innovative__titles { width:85% !important; width: 85% !important; height: 100px !important; margin-top: 140px !important; } .innovative__title { font-size:14px !important; line-height:22px !important; padding-left:8px !important;
      padding-top:10px !important; } .last-block { padding:12px 0 !important; } .names__title { font-size:11px !important; line-height:18px !important; padding-left:10px !important; padding-bottom:10px !important; } .section24 { padding:12px 0 !important;
      } .expo__title { font-size:48px !important; line-height: 66px !important; } .last-padding-title td{ padding-bottom:0 !important; } .humans__title { font-size:16px !important; line-height: 25px !important; padding:0 25px !important; } .desktop_bg_second
      td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/6eccf540-8127-4a3e-8f66-4a33339532cd.png) !important; width:100% !important; height:225px !important; position:relative; background-size:339px 225px; } .blue-blocks
      div { padding:0 !important; } .statistic__titles{ font-size:10px !important; line-height:15px !important; width:227px !important; padding:10px 10px !important; margin-top:101px !important; } .desktop_bg_third td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/ad1a71a6-3238-49d2-97fc-45070603acb8.png)
      !important; width:100% !important; height:283px !important; background-size:339px 284px } .white-bg { overflow:hidden; } .no-padding td{ padding-right:0 !important; padding-left:0 !important; } .button-prev-title td { padding-top: 5px !important;
      padding-right: 0px !important; padding-bottom: 10px !important; } .fb { padding-right:20px !important;width:26px !important;height:26px!important;} .gram {width:32px !important; height:27px !important} .fb td { padding-left:0 !important; padding-top:0
      !important; padding-right:0 !important; } .gram td { padding-left: 0px !important; padding-top:0 !important; padding-right: 0 !important; } .desktop_bg_four td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/a8bae3b9-4ca2-460e-a192-d2f738060710.png)
      !important; height:223px !important; background-repeat:no-repeat !important; } .goupil__titles{ font-size:11px !important; line-height:17px !important; color:#ffffff; width:176px !important; padding:0px 8px !important; margin-bottom:100px !important;
      font-weight:bold; } ._bigbely_text td { padding-top:23px !important; } ._metalco_text td { padding-top:5px !important; } .fb {padding-left:91px !important; padding-right:15px !important;} .uls-text td { padding:0 12px !important; padding-left:0
      !important; } .uls-text._last td { padding-top:20px !important; } a[x-apple-data-detectors]{ color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important;
      line-height:inherit !important; } .blue-blocks div, .blue-blocks td{ width:138px !important; padding:0 !important; } .blue-mobile-img img{ padding-left:0px !important; } .size25._bigLineHeight { line-height:31px !important; } .partners__title div
      { font-size: 10px !important; line-height: 12px !important; } .partners__title._second div { padding-top:25px !important; } .partners__title._third div { padding-top:25px !important; } .partners__desc div { font-size: 10px !important; line-height:
      12px !important; } .partners__desc._first div { padding-top:0 !important; } .last-padding-title div { font-size:10px !important; line-height:12px !important; } .icon{padding:0px; padding-top:8px !important;padding-bottom:8px !important;} .section24-img
      img { padding:12px 0 !important; } .button-prev-title.second-prev td{ padding-bottom:1px !important; } .button-prev-title.prev-prev td{ padding-top:3px !important; } .size25._total { line-height:100% !important; } .blue-blocks._last div div { padding:10px
      0 !important; } .desktop-img img{ display:none !important; } .mobile-img img{ display:block !important; } }

    </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-48 { width:48%!important; }
.mj-column-per-85 { width:85%!important; }
.mj-column-per-80 { width:80%!important; }
.mj-column-per-50 { width:50%!important; }
.mj-column-per-90 { width:90%!important; }
.mj-column-per-33 { width:33.333333333333336%!important; }
.mj-column-per-35 { width:35%!important; }
.mj-column-per-65 { width:65%!important; }
.mj-column-px-NaN { width:NaNpx!important; }
  }
</style>
<style type="text/css">
      @media only screen and (max-width:480px) {
        .mj-hero-content {
          width: 100% !important;
        }
      }
    </style></head>
<body>
  
  <div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="white-bg-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;" class="white-bg"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 18px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="prev-image"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/b8d2a064-04c7-4a45-b94e-92fc5b83e9e2.png" style="border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 563px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Наша компания специализируется на поиске и внедрении лучших решений в сфере управления отходами и энергоэффективных технологий в строительстве. Мы помогаем оптимизировать процесс работы с мусором, чтобы снизить нагрузку с компаний и сделать экологию в стране
              лучше.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:288px;">
      <![endif]--><div class="mj-column-per-48 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:48%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="desktop-img"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 280px; padding-top: 0; padding-bottom: 0;" width="280"><img alt="" height="295" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/a9f964ea-9913-4ff2-8b41-536492667487.png" style="border: none; border-radius: 0px; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: 295px; display: block;" width="280"></td></tr></tbody></table></td></tr><tr class="mobile-img"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 170px; padding-top: 0; padding-bottom: 0;" width="170"><img alt="" height="179" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/a9f964ea-9913-4ff2-8b41-536492667487.png" style="border: none; border-radius: 0px; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: 179px; display: none;" width="170"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:288px;">
      <![endif]--><div class="mj-column-per-48 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:48%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="image-mega-title"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-left: 15px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; text-transform: uppercase; font-size: 45px; line-height: 53px;">Ведь <br> нам не всё равно</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">На рынке Казахстана мы работаем 3 года, и сегодня расскажем о том, чем занимались этим летом. Это письмо о проекте, которым мы гордимся — сбор, удаление, сортировка, временное хранение и переработка твёрдых бытовых отходов с территории международной выставки
              ЭКСПО-2017.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25 btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; letter-spacing: 5%; text-align: left; text-transform: uppercase; padding-bottom: 6px; font-size: 25px; line-height: 35px;">Предыстория</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Летом в Астане прошла международная выставка ЭКСПО-2017. Это важное событие для всей страны, которое повлияло на её имидж и экономику.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="section24 size15" style="padding: 24px 0;"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Впервые столицу посетило так много зарубежных гостей. Каждый день на выставку приходили 50 000 человек, в пиковые дни доходило до 110 000. Для сравнения, в ледовый дворец «Барыс-Арена» помещается 11 578 человек, то есть в пиковые дни мы работали с аудиторией
              в 10 «Барыс-Арен»!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:0pt;height:0pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="undefined" />
        <![endif]--><div class="desktop_bg_second" style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td height="375" style="background-image: url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/7b9299ec-13f8-4a7e-87e3-d781f8315ab8.png); position: relative; vertical-align: top; background: #ffffff no-repeat center center / cover; padding-left: 0; padding-right: 0; background-position: center center; padding-top: 0; padding-bottom: 0; height: 375px; background-repeat: no-repeat; background-size: 100% 100%;" valign="top" background="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/7b9299ec-13f8-4a7e-87e3-d781f8315ab8.png"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;"><tbody><tr><td style="background-image: url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/7b9299ec-13f8-4a7e-87e3-d781f8315ab8.png); position: relative; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 375px; background-repeat: no-repeat; background-size: 100% 100%;" height="375" background="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/7b9299ec-13f8-4a7e-87e3-d781f8315ab8.png"><table role="presentation" style="width:100%;margin:0px;"><tbody><tr class="desktop_bg_second_text"><td style="background-image: url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/7b9299ec-13f8-4a7e-87e3-d781f8315ab8.png); position: relative; word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0; height: 375px; background-repeat: no-repeat; background-size: 100% 100%;" align="left" height="375" background="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/7b9299ec-13f8-4a7e-87e3-d781f8315ab8.png"><div style="cursor:auto;color:#ffffff;font-family:Verdana;font-size:13px;line-height:22px;text-align:left;"><div class="expo__titles" style="background-color: rgba(35,176,229,0.75); text-align: center;">
                <div class="expo__title _millions" style="font-size: 75px; line-height: 90px; font-weight: bold;">4 000 000</div>
                <div class="humans__title" style="font-size: 25px; padding: 0 100px; padding-bottom: 10px; line-height: 35px;">человек посетили ЭКСПО за все время</div>
              </div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Организаторам необходимо было максимально подготовить город к их приезду. И многие системы нужно было не только проверить, но и улучшить, потому что они не были рассчитаны на такое количество людей. К таким, например, относятся транспортная система, жильё,
              подготовка обслуживающего персонала, а также сбор мусора. Если бы руководство ЭКСПО не подумало об этом вопросе, страну ждала бы имиджевая катастрофа.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section12btm-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding-bottom: 6px;" class="section12btm"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; letter-spacing: 5%; text-align: left; text-transform: uppercase; font-size: 25px; line-height: 35px;">Что бы произошло</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-px-NaN outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:NaN%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="countUl"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: left; font-size: 45px; line-height: 53px; padding-right: 30px; padding-top: 10px;">1</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:510px;">
      <![endif]--><div class="mj-column-per-85 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:85%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">За 3 месяца коммунальные службы ЭКСПО собрали бы столько мусора, сколько собирают во всей Астане за аналогичный период.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-px-NaN outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:NaN%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="countUl second"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: left; font-size: 45px; line-height: 53px; padding-right: 30px; padding-top: 20px;">2</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:510px;">
      <![endif]--><div class="mj-column-per-85 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:85%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Стандартные урны, которые ставят в городе, заполнились бы в течение часа после прихода посетителей. А так как вывозить мусор днём нельзя, к вечеру возле каждой собиралась бы настоящая свалка.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-px-NaN outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:NaN%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="countUl third"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: left; font-size: 45px; line-height: 53px; padding-right: 30px; padding-top: 20px;">3</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:510px;">
      <![endif]--><div class="mj-column-per-85 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:85%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Из-за невозможности производить опустошение урн обычными способами весь процесс занимал бы очень много времени. А так как всё происходило в летнее время, на территории всего комплекса стоял бы ужасный запах.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:480px;">
      <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="border:5px solid #23B0E5;" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 25px; line-height: 35px;">И всё это на глазах <br> у десятков тысяч туристов</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/54084146-8cca-490e-bb7a-84d468409886.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Мы создали первый в Казахстане эффективный цикл сортировки, сбора и удаления отходов с территории выставки, а также его временного хранения, вывоза и переработки. Система при этом соответствовала всем современным требованиям и мировым экологичным стандартам.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Сначала мы рассчитали объём мусора, который будет на выставке и подобрали для работы с ним лучшее оборудование. Распределили на карте, где всё это будет, установили и запустили в работу.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 blue-blocks"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 20px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 24px; padding: 0;"><div style="background-color: rgba(35, 176, 229, 0.75); font-size: 15px; line-height: 24px; padding: 0;">умные урны <br> для  раздельного сбора</div></div></td></tr><tr class="blue-spacer"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size: 1px; white-space: nowrap; line-height: 24px;"> </div></td></tr><tr class="size15 blue-blocks"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 20px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 24px; padding: 0;"><div style="background-color: rgba(35, 176, 229, 0.75); font-size: 15px; line-height: 24px; padding: 0;">мобильные <br> пресс-контейнеры</div></div></td></tr><tr class="blue-spacer"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size: 1px; white-space: nowrap; line-height: 24px;"> </div></td></tr><tr class="size15 blue-blocks _last"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 20px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 24px; padding: 0;"><div style="background-color: rgba(35, 176, 229, 0.75); font-size: 15px; line-height: 24px; padding: 10px 15px;">мусоропроводы</div></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 blue-blocks"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 20px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 24px; padding: 0;"><div style="background-color: rgba(35, 176, 229, 0.75); font-size: 15px; line-height: 24px; padding: 0;">контейнеры <br> для опасных отходов</div></div></td></tr><tr class="blue-spacer"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size: 1px; white-space: nowrap; line-height: 24px;"> </div></td></tr><tr class="size15 blue-blocks"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 20px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 24px; padding: 0;"><div style="background-color: rgba(35, 176, 229, 0.75); font-size: 15px; line-height: 24px; padding: 0;">объёмные урны для раздельного сбора </div></div></td></tr><tr class="blue-spacer"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size: 1px; white-space: nowrap; line-height: 24px;"> </div></td></tr><tr class="size15 blue-blocks _last"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 20px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 24px; padding: 0;"><div style="background-color: rgba(35, 176, 229, 0.75); font-size: 15px; line-height: 24px; padding: 10px 15px;">электрокары</div></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="desktop-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: block;" class="desktop"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 242px; padding-top: 0; padding-bottom: 0;" width="242"><img alt="" height="149px" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/3728dd6e-c12d-4be1-b0fe-04c3b8775f10.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:149px;" width="242"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 242px; padding-top: 0; padding-bottom: 0;" width="242"><img alt="" height="149px" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/a52b15c0-f3cf-479c-addd-c69730915792.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:149px;" width="242"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="mobile-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: none;" class="mobile"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="blue-mobile-img"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 138px; padding-top: 0; padding-bottom: 0;" width="138"><img alt="" height="90px" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/5b0e6793-4c87-465d-8850-0f6471dcf387.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:90px;" width="138"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="blue-mobile-img"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 138px; padding-top: 0; padding-bottom: 0;" width="138"><img alt="" height="90px" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/257d9e08-34a7-481f-ae12-e8d6c82474e8.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:90px;" width="138"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Для сбора мусора на территории выставки установили умные урны Bigbelly Solar. В них встроен пресс для уплотнения отходов и работают они от солнечных панелей.</div></td></tr><tr class="spacer24"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size: 1px; white-space: nowrap; line-height: 24px;"> </div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Каждый сегмент урны принимает отходы опредёленного типа. Внутри секции для неперерабатываемых отходов спрятан пресс для уплотнения — это позволяет уменьшить объём мусора в 10 раз. Благодаря этому мы сэкономили на размещении урн — если бы ставили обычные,
              которые стоят по городу, их бы потребовалось в 30 раз больше.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/65c27edb-6b89-4436-b5c8-7b2910bc115c.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:540px;">
      <![endif]--><div class="mj-column-per-90 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="border:5px solid #23B0E5;" width="100%" border="0"><tbody><tr class="size25 _leftText"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; font-size: 25px; line-height: 35px; text-align: left; padding: 0 18px;">В среднем в 10 раз больше мусора помещается <br> в урну Bigbelly Solar, <br> в сравнении с обычной урной</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:0pt;height:0pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="undefined" />
        <![endif]--><div class="desktop_bg_third" style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td height="472" style="background-image: url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/03351463-17e4-4b33-a985-682df55cb6a6.png); position: relative; vertical-align: top; background-size: cover; background: #ffffff no-repeat center center / cover; padding-left: 0; padding-right: 0; background-position: center center; padding-top: 0; padding-bottom: 0; height: 472px; background-repeat: no-repeat;" valign="top" background="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/03351463-17e4-4b33-a985-682df55cb6a6.png"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;"><tbody><tr><td style="background-image: url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/03351463-17e4-4b33-a985-682df55cb6a6.png); position: relative; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 472px; background-repeat: no-repeat;" height="472" background="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/03351463-17e4-4b33-a985-682df55cb6a6.png"><table role="presentation" style="width:100%;margin:0px;"><tbody><tr class="desktop_bg_third_text"><td style="background-image: url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/03351463-17e4-4b33-a985-682df55cb6a6.png); position: relative; word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0; height: 472px; background-repeat: no-repeat;" align="left" height="472" background="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/03351463-17e4-4b33-a985-682df55cb6a6.png"><div style="cursor:auto;color:#ffffff;font-family:Verdana;font-size:13px;line-height:22px;text-align:left;"><div class="statistic__titles" style="background-color: rgba(35,176,229,.75); font-family: 'Verdana'; font-size: 15px; line-height: 24px; color: #fff; width: 359px; padding: 10px 0px; margin-top: 212px;">
                Ещё в них установлен специальный датчик, который в реальном времени показывает уровень заполненности и отправляет эту информацию в единую систему мониторинга. Так наши сотрудники видели, какие урны заполняются быстрее, и эффективнее выстраивали маршруты,
                чтобы не отправлять работников бродить по всей территории выставки и проверять их все подряд.
              </div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">А раздельный сбор упрощает и способствует более качественной переработке мусора:система разделена на три отсека для бумаги, пластика и смешанных отходов. И, что самое главное, такой подход вырабатывает у людей привычку самостоятельно сортировать мусор —
              в последние дни выставки 90% содержимого урн уже было отсортировано правильно. В будущем казахстанцам будет несложно перенести этот опыт домой, и мы рады, что способствовали этому.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="bigText"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; font-size: 45px; line-height: 53px;">71</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25 top12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; padding-top: 12px; font-size: 25px; line-height: 35px;">станция Bigbelly была установлена <br> на территории ЭКСПО</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="bigText btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; padding-bottom: 6px; font-size: 45px; line-height: 53px;">46%</div></td></tr><tr class="size15 no-padding"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 24px; padding: 0;">сокращение затрат на сбор отходов</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="bigText btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; padding-bottom: 6px; font-size: 45px; line-height: 53px;">90%</div></td></tr><tr class="size15 no-padding"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 24px; padding: 0;">повышение эффективности сбора</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="bigText btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; padding-bottom: 6px; font-size: 45px; line-height: 53px;">45,5%</div></td></tr><tr class="size15 no-padding"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 24px; padding: 0;">экономия топлива в год</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:0pt;height:0pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="undefined" />
        <![endif]--><div class="desktop_bg_four" style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td height="389" style="background-image: url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c42b14e8-295e-4b4a-9f22-4f4b0d3a8433.png); position: relative; vertical-align: top; background-size: cover; background: #ffffff no-repeat center center / cover; padding-left: 0; padding-right: 0; background-position: center center; padding-top: 0; padding-bottom: 0; height: 389px; background-repeat: no-repeat;" valign="top" background="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c42b14e8-295e-4b4a-9f22-4f4b0d3a8433.png"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;"><tbody><tr><td style="background-image: url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c42b14e8-295e-4b4a-9f22-4f4b0d3a8433.png); position: relative; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 389px; background-repeat: no-repeat;" height="389" background="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c42b14e8-295e-4b4a-9f22-4f4b0d3a8433.png"><table role="presentation" style="width:100%;margin:0px;"><tbody><tr class="desktop_bg_four_text"><td style="background-image: url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c42b14e8-295e-4b4a-9f22-4f4b0d3a8433.png); position: relative; word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0; height: 389px; background-repeat: no-repeat;" align="left" height="389" background="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c42b14e8-295e-4b4a-9f22-4f4b0d3a8433.png"><div style="cursor:auto;color:#ffffff;font-family:Verdana;font-size:13px;line-height:22px;text-align:left;"><div class="goupil__titles" style="background-color: rgba(35,176,229,.75); font-family: 'Verdana'; font-size: 17px; line-height: 24px; color: #ffffff; width: 302px; padding: 10px 0px; padding-right: 10px; margin-bottom: 248px; font-weight: bold;">
                Для сбора и временной перевозки отходов мы использовали специальную технику французской компании Goupil
              </div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Их автомобильный парк считается одним из лучших в мире в сферах промышленности, уборки территорий, логистики, сбора мусора и транспортировки. Особенно важным для нас было то, что машины работали на электрических батареях. Это позволило сэкономить на топливе
              и исключить загрязнение воздуха столицы. К тому же, машинам на газе и бензине было запрещено передвигаться на выставке. Исключение сделали лишь для медицинских служб, но и то, их машины дежурили исключительно у въезда.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/25524591-54b4-4422-8689-9052d7043bec.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;" class="section24-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix section24" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 50%; padding: 24px 0;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 25px; line-height: 35px;">до</div></td></tr><tr class="size48"><td style="word-wrap: break-word; font-size: 0px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; padding: 0px 0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; line-height: 100%; font-size: 45px;">100 км</div></td></tr><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 25px; line-height: 35px;">на одном заряде</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;" class="section24-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix section24" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 50%; padding: 24px 0;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 25px; line-height: 35px;">до</div></td></tr><tr class="size48"><td style="word-wrap: break-word; font-size: 0px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; padding: 0px 0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; line-height: 100%; font-size: 45px;">1000 кг</div></td></tr><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 25px; line-height: 35px;">грузоподъёмность</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 2% 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25 btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; text-transform: uppercase; padding-bottom: 6px; font-size: 25px; line-height: 35px;">Каких результатов достигли</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c2b85b48-eed8-4f28-98a4-6b2d0e5682d9.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; letter-spacing: 5%; text-align: center; text-transform: uppercase; font-size: 25px; line-height: 35px;"><b> За время работы выставки <br> мы вывезли 17 759 <br> кубических метров мусора</b></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Чтобы вы могли представить: классический металлический контейнер для мусора, который обычно ставят во дворах жилых домов, вмещает 0,75 кубических метра. Если бы мы собирали весь мусор в такие контейнеры, их бы нам потребовалось 23 412 штук. А мы всё собирали
              в мобильные пресс-контейнеры, которых нам потребовалось всего 13 штук.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Обслуживали мы не только казахстанскую часть, но и всю выставку в целом — это 21 международная организация и павильоны более 100 стран-участниц. За три месяца, включая самих организаторов, провели более 3000 мероприятий — от деловых форумов до концертов
              мировых звёзд.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/ef16bda1-a129-45e0-8e97-d34d268d680d.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">По итогам активной фазы проведения выставки мы достигли показателя в 42% по переработке всех отходов. Вообще, такую задачу нам не ставили, мы просто сделали это. Потому что отсортированный мусор нужно куда-то девать, и лучший вариант — на переработку.</div></td></tr><tr class="spacer24"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size: 1px; white-space: nowrap; line-height: 24px;"> </div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Особенно гордимся тем, что благодаря эффективному планированию мы успевали вывозить весь мусор за ночь — с 01:00 до 07:00 — это делалось для того, чтобы посетители не видели мусор вообще.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="desktop-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: block;" class="desktop"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">После демонтажа павильонов мы также вывезли весь строительный мусор. 87% отправили на полигон, оставшиеся 13% — на переработку и вторичное использование. Это немало, учитывая, что в Казахстане в принципе не принята утилизация строительного мусора. С января
                2018 года всех строителей и девелоперов законодательно обяжут утилизировать строительные отходы, но пока таких требований нет.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size:1px;line-height:110px;white-space:nowrap;"> </div></td></tr><tr class="size25 _total"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; text-align: center; font-size: 25px; line-height: 35px;"><b>Всего мы собрали 14 170 <br> кубических метров строительного мусора </b></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="mobile-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: none;" class="mobile"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">После демонтажа павильонов мы также вывезли весь строительный мусор. 87% отправили на полигон, оставшиеся 13% — на переработку и вторичное использование. Это немало, учитывая, что в Казахстане в принципе не принята утилизация строительного мусора. С января
                2018 года всех строителей и девелоперов законодательно обяжут утилизировать строительные отходы, но пока таких требований нет.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size:1px;line-height:60px;white-space:nowrap;"> </div></td></tr><tr class="size25 _bigLineHeight"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; text-align: center; font-size: 25px; line-height: 35px;"><b>Всего мы собрали 14 170 <br> кубических метров строительного мусора </b></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25 btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; letter-spacing: 5%; text-align: center; text-transform: uppercase; padding-bottom: 6px; font-size: 25px; line-height: 35px;">Наши партнёры</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Конечно, одним такую работу проделать было бы сложно. Но мы живем в Казахстане и у нас много друзей! Вот, кто эти герои:</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__title _first"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; padding-right: 30px; padding-left: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 15px; line-height: 18px;">Rida <br> Construction</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__desc _first"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 18px; padding-top: 10px;">Привезли и установили часть оборудования</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__title _second"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; padding-right: 30px; padding-left: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 15px; line-height: 18px; padding-top: 32px;">Antprogroup</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__desc _second"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 18px; padding-top: 12px;">Занимались непосредственно уборкой: нанимали людей и использовали оборудование</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__title _third"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; padding-right: 30px; padding-left: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 15px; line-height: 18px; padding-top: 12px;">ФНД <br> «Управление <br> отходами»</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;" class="section12-outlook">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix section12" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 65%; padding: 12px 0;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__desc _third"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 18px;">Отвечали за процесс сбора мусора со всей территории выставки, а также последующим <br> сбором из зон хранения и вывозом за пределы выставки</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__title _four"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; padding-right: 30px; padding-left: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 15px; line-height: 18px; padding-top: 30px;">Руководство национальной компании Астана ЭКСПО-2017</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__desc _four"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 18px;">И, конечно же, руководство национальной компании Астана ЭКСПО-2017, особенно департамент сервисного обеспечения — люди, которые поверили в возможность столь большого проекта на территории Казахстана. Такого полного цикла — сбор, сортировка и переработка
                мусора — ещё никто не делал.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="top12px-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;" class="top12px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%; padding-top: 12px;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding-top: 12px; font-size: 15px; line-height: 24px; padding: 0;">Были рады такому хорошему сотрудничеству! Благодаря этому опыту мы поняли, что после ЭКСПО-2017 нам под силу проекты любой сложности.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="desktop-outlook section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; padding: 24px 0; display: block;" class="desktop section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width: 282px; padding-top: 0; padding-bottom: 0;" width="282"><img alt="" height="97px" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/5e6616bf-f2d2-47ed-981d-f467406508b9.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:97px;" width="282"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="mobile-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; display: none;" class="mobile"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width: 168px; padding-top: 0; padding-bottom: 0;" width="168"><img alt="" height="58px" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/5e6616bf-f2d2-47ed-981d-f467406508b9.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:58px;" width="168"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">✓  Разрабатываем концепты и проекты по управлению отходами;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">✓  Управляем проектами;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">✓  Подбираем и поставляем оборудование, в том числе для опасных отходов;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">✓  Консультируем по BREEAM и LEED сертификации и отчётности в сфере сбора, сортировки и переработки отходов;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">✓  Разрабатываем оборудование под заказ;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">✓  Делаем расчёт необходимого спецтранспорта и логистики;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">✓  Разрабатываем нормативы образования отходов.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section12-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 12px 0;" class="section12"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Спасибо, что дочитали. Это было первое письмо, следующие будут приходить 1 раз в месяц. Будем рассказывать о самом интересном и полезном, что может пригодиться в вашей работе.</div></td></tr><tr class="spacer24"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size: 1px; white-space: nowrap; line-height: 24px;"> </div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Если у вас есть интересные задачи, связанные с инновационными технологиями и управлением отходами, пишите нам!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="last-padding-block-outlook">
      <![endif]--><div style="background-color: rgba(35, 176, 229, 0.5); margin: 0px auto; max-width: 600px; padding: 17px
      30px;" class="last-padding-block"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;" class="soc__block-left-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix soc__block-left" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="last-padding-title _first"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; font-size: 15px; line-height: 21px; padding-bottom: 17px;">Ждём ваших писем и звонков!</div></td></tr><tr class="last-padding-title"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 21px;">Электронная почта <br> <b>info@tausolutions.kz</b></div></td></tr><tr class="last-padding-title"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 21px;">Телефон <br> <b>+7 (727) 354-15-85</b></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;" class="soc__block-right-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix soc__block-right" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="last-padding-title"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0; padding-right: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: right; padding-right: 0; font-size: 15px; line-height: 21px;">И подписывайтесь <br> на наши страницы</div></td></tr><tr class="icon fb" style="float: left; padding: 0px; padding-top: 18px; padding-bottom: 18px; padding-left: 112px; padding-right: 0px;"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; padding-right: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 44px; padding-top: 0; padding-bottom: 0; padding-right: 0;" width="44"><a href="https://www.facebook.com/TauInnovativeSolutions" target="_blank"><img alt="" height="auto" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/bcf317b6-18da-4c00-ab9c-49375fd34d07.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="44"></a></td></tr></tbody></table></td></tr><tr class="icon gram" style="float: left; padding: 0px; padding-top: 18px; padding-bottom: 18px; padding-right: 0px;"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; padding-left: 9px; padding-right: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 53px; padding-top: 0; padding-bottom: 0; padding-left: 9px; padding-right: 0;" width="53"><a href="https://www.instagram.com/tau_solutions/" target="_blank"><img alt="" height="auto" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/a81f5f20-2a93-42d7-be19-34eb379c89d1.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="53"></a></td></tr></tbody></table></td></tr><tr class="last-padding-title"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0; padding-right: 0;" align="center"><div style="cursor: auto; color: #fff; font-family: Verdana; font-weight: bold; text-align: right; padding-right: 0; font-size: 15px; line-height: 21px;"><a href="http://www.tausolutions.kz">tausolutions.kz</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="custom__space-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding-top: 24px; padding-bottom: 6px;" class="custom__space"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; text-transform: uppercase; font-size: 25px; line-height: 35px;">Узнайте подробнее <br> о наших технологиях</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="desktop-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: block;" class="desktop"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 button-prev-title first-prev"><td style="word-wrap: break-word; font-size: 0px; padding-bottom: 0; padding: 18px 0px; padding-top: 15px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Умные урны для города</div></td></tr><tr class="size15 button-prev-title"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0; padding: 18px 0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Электрокары с адаптацией под любой бизнес</div></td></tr><tr class="size15  button-prev-title-last"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-bottom: 0; padding-top: 5px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Уличная фурнитура и эргономичные урны</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 185px; padding-top: 0; padding-bottom: 0;" width="185"><a href="http://bigbellysolar.kz" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/6c52f46b-4359-45b9-9628-e252bf538df4.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:50px;" width="185"></a></td></tr></tbody></table></td></tr><tr class="section24-img"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 185px; padding-top: 0; padding-bottom: 0;" width="185"><a href="http://goupil.kz" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/03d19d18-b457-41c6-a754-d679fb45f4b2.png" style="border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: 50px; padding: 24px 0;" width="185"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 185px; padding-top: 0; padding-bottom: 0;" width="185"><a href="http://www.metalco.it" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/52b4a229-fc31-45f6-89aa-ca370698903e.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:50px;" width="185"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="mobile-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: none;" class="mobile"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 button-prev-title first-prev"><td style="word-wrap: break-word; font-size: 0px; padding-bottom: 0; padding: 18px 0px; padding-top: 15px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Умные урны для города</div></td></tr><tr class="size15 button-prev-title second-prev"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0; padding: 18px 0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Электрокары с адаптацией под любой бизнес</div></td></tr><tr class="size15  button-prev-title-last"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-bottom: 0; padding-top: 5px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 24px; padding: 0;">Уличная фурнитура и эргономичные урны</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 96px; padding-top: 0; padding-bottom: 0;" width="96"><a href="http://bigbellysolar.kz" target="_blank"><img alt="" height="26" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/1dabc317-fdd3-4151-b28a-4310b9e19b8f.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:26px;" width="96"></a></td></tr></tbody></table></td></tr><tr class="section24-img"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 96px; padding-top: 0; padding-bottom: 0;" width="96"><a href="http://goupil.kz" target="_blank"><img alt="" height="26" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/68e51f5c-7ec6-4e61-9cc5-34f5bda46735.png" style="border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: 26px; padding: 24px 0;" width="96"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 96px; padding-top: 0; padding-bottom: 0;" width="96"><a href="http://www.metalco.it" target="_blank"><img alt="" height="26" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/1dbc1596-8c6a-42e5-bf05-c41d5990dcb4.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:26px;" width="96"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor:auto;color:#000000;font-family:Verdana;font-size:13px;line-height:22px;text-align:left;"><p style="margin:0 !important;padding:0 !important;color:#545454 !important;font-size:12px !important;text-align:left !important;">Если по какой-то причине вы не желаете получать наши письма, то просим прощения за беспокойство. Вы можете <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #545454;font-weight: normal;text-decoration: underline;font-size:12px !important;">отписаться</a>                от этой рассылки.</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>