<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Tau Innovations English</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
      @media only screen and (max-width: 480px) { .bigbelly, .goupil, .metalco { width:111px !important; background-size:111px 45px !important; } .bigbelly td, .goupil td, .metalco td { padding:0 !important; height:60px; } .last-padding-title._first div { padding-bottom:8px
      !important; } .partners__title td { padding-right: 15px !important; padding-left:0 !important; } .blue-spacer div { line-height:12px !important; } .spacer24 div { line-height:12px !important; } .button-prev-title-last td { padding-top:0px !important;
      padding-bottom:0 !important; } .custom__space { padding-top:12px !important; padding-bottom:6px !important; } .top12px div{ padding-top:6px !important; } .btm12px div{ padding-bottom:6px !important; } .desktop { display:none !important; } .mobile
      { display:block !important; } .last-padding-block { padding:10px 5px !important; } .bigbelly, .goupil, .metalco { background-position:10% 70% !important; } .section12btm { padding-bottom:6px !important; } .size25._leftText div { text-align:left
      !important; padding:0 14px !important; } div[style*="font-size:47px;"] { font-size:31px !important; line-height:42px !important; padding-top:0px !important; } .countUl div { font-size: 30px !important; line-height: 35px !important; padding-right:15px
      !important; } .bigText div { font-size: 30px !important; line-height: 35px !important; } div[style*="font-size:72px;"] { font-size:48px !important; } div[style*="font-size:36px;"] { font-size:28px !important; } .size35 div { font-size:21px !important;
      line-height:30px !important } .size48 div{ line-height:35px !important; font-size:30px !important; } div[style*="width:85%;"] { width:75% !important; } div[style*="width:15%;"] { width:15% !important; } div[style*="font-size:15px;"] { font-size:10px
      !important; line-height:15px !important; } ._ten td { padding:10px 10px !important; padding-bottom:0 !important; } .size25 div{ font-size:15px !important; line-height:24px !important; } .size25btn{ font-size:16px !important; line-height:30px !important;
      } .size25 td{ padding:0 !important; } div[style*="padding:24px 0;"] { padding:12px 0 !important; } div[style*="padding-top:24px;"] { padding-top:12px 0 !important; } div[style*="padding-bottom:24px;"] { padding-bottom:12px 0 !important; } div[style*="font-size:75px;"]
      { font-size:45px !important; line-height:59px !important; } div[style*="width:281.53px;"] { width:170px !important; } div[style*="line-height:35px;"] { line-height:25px !important; } .image-mega-title div { font-size: 30px !important; line-height:
      35px !important; } .expo-title div { font-size:25px !important; line-height:35px !important; } .size15 div { font-size:10px !important; line-height:15px !important; } .size15 td { padding-right:0 !important; } .size75 div { font-size: 50px !important;
      line-height: 59px !important; } .desktop_bg_first td { background-image:url(https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/bda8fcb4-153d-45cb-a01d-f894015ac7d1.png) !important; height:241px !important; width:339px !important; background-position:center
      center !important; } .innovative__titles { width:85% !important; width: 85% !important; height: 100px !important; margin-top: 140px !important; } .innovative__title { font-size:14px !important; line-height:22px !important; padding-left:8px !important;
      padding-top:10px !important; } .last-block { padding:12px 0 !important; } .names__title { font-size:11px !important; line-height:18px !important; padding-left:10px !important; padding-bottom:10px !important; } .section24 { padding:12px 0 !important;
      } .expo__title { font-size:48px !important; line-height: 66px !important; } .last-padding-title td{ padding-bottom:0 !important; } .humans__title { font-size:16px !important; line-height: 25px !important; padding:0 25px !important; } .desktop_bg_second
      td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/6eccf540-8127-4a3e-8f66-4a33339532cd.png) !important; width:100% !important; height:225px !important; position:relative; background-size:339px 225px; } .blue-blocks
      div { padding:0 !important; } .statistic__titles{ font-size:10px !important; line-height:15px !important; width:227px !important; padding:10px 10px !important; margin-top:101px !important; } .desktop_bg_third td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/ad1a71a6-3238-49d2-97fc-45070603acb8.png)
      !important; width:100% !important; height:283px !important; background-size:339px 284px } .white-bg { overflow:hidden; } .no-padding td{ padding-right:0 !important; padding-left:0 !important; } .button-prev-title td { padding-top: 5px !important;
      padding-right: 0px !important; padding-bottom: 10px !important; } .desktop_bg_four td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/a8bae3b9-4ca2-460e-a192-d2f738060710.png) !important; height:223px !important;
      background-repeat:no-repeat !important; } .goupil__titles{ font-size:11px !important; line-height:17px !important; color:#ffffff; width:176px !important; padding:0px 8px !important; margin-bottom:100px !important; font-weight:bold; } ._bigbely_text
      td { padding-top:23px !important; } ._metalco_text td { padding-top:5px !important; } .uls-text td { padding:0 12px !important; padding-left:0 !important; } .uls-text._last td { padding-top:20px !important; } a[x-apple-data-detectors]{ color:inherit
      !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; } .blue-blocks div, .blue-blocks td{ width:138px !important; padding:0 !important;
      } .blue-mobile-img img{ padding-left:0px !important; } .size25._bigLineHeight { line-height:31px !important; } .partners__title div { font-size: 10px !important; line-height: 12px !important; } .partners__title._second div { padding-top:25px !important;
      } .partners__title._third div { padding-top:25px !important; } .partners__desc div { font-size: 10px !important; line-height: 12px !important; } .partners__desc._first div { padding-top:0 !important; } .last-padding-title div { font-size:10px !important;
      line-height:12px !important; } .section24-img img { padding:12px 0 !important; } .button-prev-title.second-prev td{ padding-bottom:1px !important; } .button-prev-title.prev-prev td{ padding-top:3px !important; } .size25._total { line-height:100%
      !important; } .blue-blocks._last div div { padding:10px 0 !important; } .desktop-img img{ display:none !important; } .mobile-img img{ display:block !important; } }

    </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-85 { width:85%!important; }
.mj-column-per-80 { width:80%!important; }
.mj-column-per-90 { width:90%!important; }
.mj-column-per-33 { width:33.333333333333336%!important; }
.mj-column-per-50 { width:50%!important; }
.mj-column-per-35 { width:35%!important; }
.mj-column-per-65 { width:65%!important; }
.mj-column-px-NaN { width:NaNpx!important; }
  }
</style>
</head>
<body>
  
  <div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="white-bg-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;" class="white-bg"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/ea566571-c460-4a6f-9e5b-5cc552850d13.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">We focus on finding and integrating best waste management
              practices and energy-saving technologies in construction. We help
              to structure and streamline waste management process to optimise
              cost expenditure and improve the environmental situation
              in Kazakhstan.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/6352c6c2-6e10-4ef7-91fa-24ea7318b45b.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">We've been operating for three years in Kazakhstan, and today we
              would like to tell you what we have accomplished this summer. This
              a story about the project we are proud to share with you. It's
              about a collection, recycling, temporary storage and hauling of
              solid waste during Astana EXPO-2017.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25 btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; letter-spacing: 5%; text-align: left; text-transform: uppercase; padding-bottom: 6px; font-size: 23px; line-height: 35px;">Background</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">International Specialised Exhibition EXPO-2017 was held in Astana
              this summer. It is the principal event for Kazakhstan with its
              international image and future economic development at stake.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="section24 size15" style="padding: 24px 0;"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">It was the first time, so many international and regional guests
              came to visit Astana. During offpeak days around 50,000 people
              attended the exhibition, reaching up to 110,000 people during
              weekends and holidays. To compare, Barys-Arena Ice Stadium
              accommodates 11,578 people, meaning that we serviced ten fully
              occupied stadiums per day!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/073a31b3-87a4-4db3-94d3-a5d52207db04.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Event planners had to go full throttle to prepare the city and its
              infrastructure for the arrival of our guests. Many systems had
              to be tested and further improved as they were not initially
              designed for the predicted number of visitors, including
              transportation, accommodation, services and waste management.
              If only one of these issues was overlooked, Kazakhstan could have
              potentially lost its face.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section12btm-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding-bottom: 6px;" class="section12btm"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; letter-spacing: 5%; text-align: left; text-transform: uppercase; font-size: 23px; line-height: 35px;">What would have happened</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-px-NaN outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:NaN%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="countUl"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: left; font-size: 45px; line-height: 53px; padding-right: 20px; padding-top: 10px;">1</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:510px;">
      <![endif]--><div class="mj-column-per-85 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:85%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">EXPO utility services would have been confronted with
                an enormous task of dealing with the same amount of waste as the
                whole Astana city produces during a similar period.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-px-NaN outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:NaN%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="countUl second"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: left; font-size: 45px; line-height: 53px; padding-right: 20px; padding-top: 20px;">2</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:510px;">
      <![endif]--><div class="mj-column-per-85 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:85%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Standard municipal rubbish bins would have been full in the
                first 60 minutes of the exhibition opening. As a general rule
                at such events, waste cannot be dealt with by regular means
                during open hours, thus creating localised garbage dump
                near every waste bin.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-px-NaN outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:NaN%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="countUl third"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: left; font-size: 45px; line-height: 53px; padding-right: 20px; padding-top: 10px;">3</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:510px;">
      <![endif]--><div class="mj-column-per-85 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:85%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">As the exhibition is a summer event, the smell would have been
                relentless. If we take into account Astana’s strong winds
                as well, the waste mismanagement would have quickly spelt
                disaster.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:480px;">
      <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="border:5px solid #23B0E5;" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 23px; line-height: 35px;">And thousands of tourists <br> would have been there <br>
              to see it</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c929b423-55c0-4033-88bf-a83f4c13fe85.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">We have developed and established Kazakhstan’s first separate
              waste collection and recycling process. The system held
              up to advanced local requirements and highest international
              standards.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">First, we evaluated and calculated the amount and types of waste
              to be produced, then selected the most efficient equipment that
              would accommodate all requirements. Each equipment from bin
              to container was carefully allocated its place, which would
              maximise service efficiency.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/10961b11-5fb2-4a0d-9b4f-90619fae719d.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Bigbelly Solar smart bins were installed to collect waste and
              recyclables at the exhibition area. They are solar-powered
              containers with integrated mechanical presses for waste
              compaction.
              <mj-spacer css-class="spacer24">
              <mj-text color="%23000000" css-class="size15" font-size="15px" line-height="24px" padding-left="0" font-family="Verdana">
                Every smart bin is separated into three segments, which allows
                separate waste collection. The non-reclaimable waste section has
                a compaction press inside to reduce the waste volume
                to 10 times. It allowed us to save on costs of bins. Otherwise,
                we would have needed around 30 times more conventional bins.</mj-text></mj-spacer></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/65c27edb-6b89-4436-b5c8-7b2910bc115c.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:540px;">
      <![endif]--><div class="mj-column-per-90 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="border:5px solid #23B0E5;" width="100%" border="0"><tbody><tr class="size25 _leftText"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; font-size: 23px; line-height: 35px; text-align: left; padding: 0 18px;">In general, Bigbelly Solar bin <br> accommodates 10 times more <br>
              waste than a conventional bin</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/1229ed91-c022-4ac7-b74d-5cbfe1a4ed8d.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Separate waste collection facilitates a higher volume of waste
              recycling: each bin is divided into three sections
              (paper/cardboard, plastic and mixed waste). The main thing is that
              this approach makes people get into the habit to separate their
              own waste (up to 90% of bin content was separated correctly
              at least in the last exhibition days). We hope it would now
              be more natural for Kazakh people to adopt this separate waste
              collection culture to their daily life.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="bigText"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; font-size: 42px; line-height: 53px;">71</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25 top12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; padding-top: 12px; font-size: 23px; line-height: 35px;">Bigbelly stations were installed <br>at the EXPO area</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="bigText btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; padding-bottom: 6px; font-size: 42px; line-height: 53px;">46%</div></td></tr><tr class="size15 no-padding"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; padding: 0; font-size: 15px; line-height: 24px;">of cost reduction<br>for waste collection</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="bigText btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; padding-bottom: 6px; font-size: 42px; line-height: 53px;">90%</div></td></tr><tr class="size15 no-padding"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; padding: 0; font-size: 15px; line-height: 24px;">improvement<br>of collection<br>effectiveness</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="bigText btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; padding-bottom: 6px; font-size: 42px; line-height: 53px;">45,5%</div></td></tr><tr class="size15 no-padding"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; padding: 0; font-size: 15px; line-height: 24px;">fuel economy<br>per year</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/128e85c1-1430-4ef0-9ba0-68b93886ed6f.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Their vehicles are one of the world’s best in cleaning, logistics,
              waste collection and transportation. It was crucial for us that
              all of our transport was electrical. We saved on fuel and skipped
              on air pollution. Moreover, LPG and gasoline-powered vehicles were
              prohibited entirely at the exhibition area. The exception was made
              only for medical service stationed only at the entrance.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/25524591-54b4-4422-8689-9052d7043bec.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;" class="section24-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix section24" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 50%; padding: 24px 0;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 23px; line-height: 35px;">up to</div></td></tr><tr class="size48"><td style="word-wrap: break-word; font-size: 0px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; padding: 0px 0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; line-height: 100%; font-size: 40px;">100 km</div></td></tr><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 23px; line-height: 35px;">on a single charge</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;" class="section24-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix section24" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 50%; padding: 24px 0;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 23px; line-height: 35px;">up to</div></td></tr><tr class="size48"><td style="word-wrap: break-word; font-size: 0px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; padding: 0px 0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; line-height: 100%; font-size: 40px;">1000 kg</div></td></tr><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 23px; line-height: 35px;">of load capacity</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 2% 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25 btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; text-transform: uppercase; padding-bottom: 6px; font-size: 23px; line-height: 35px;">Accomplishment</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c2b85b48-eed8-4f28-98a4-6b2d0e5682d9.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; letter-spacing: 5%; text-align: center; text-transform: uppercase; font-size: 23px; line-height: 35px;"><b>
                We collected 17 759<br>cubic meters of waste during<br>the exhibion
                days
              </b></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Imagine: conventional steel waste container we may often see
              in the backyards can accommodate only 0.75 cubic meters. If we put
              all waste in these containers, we would require 23,412 of them.
              Since we accumulated waste in mobile presscontainers, we only
              needed 13.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">We provided services not only to Kazakhstan part of the exhibition
              but also the entire area (25Ha), i.e. 21 international
              organisations and over 100 visiting countries. Over 3,000 events
              (including those of event planners) from business meetings and
              world star concerts were held.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 600px; padding-top: 0; padding-bottom: 0;" width="600"><img alt="" height="auto" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/3009b510-c53b-4bde-a37f-1111b6103e43.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">During the active phase of the exhibition over 42% of all waste
              was treated. It was not our mandatory objective, but we still did
              our best. We needed to do decide the best way to deal with
              separated waste, and we agreed on recycling.</div></td></tr><tr class="spacer24"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size: 1px; white-space: nowrap; line-height: 24px;"> </div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">We are very proud that we managed to remove all waste and
              recycling during the only possible time: from 01:00 to 07:00am,
              thanks to efficient planning. Visitors never saw any waste hauling
              vehicles at all.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="desktop-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: block;" class="desktop"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">We also disposed of all construction waste upon pavilion
                deconstruction phase, estimating around 14,170 cubic meters
                in total with 87% sent to landfill and remaining 13% processed
                and recycled. It is not a bad start as construction waste
                recycling is almost never done in Kazakhstan. All construction
                and property development companies will be required to recover
                their construction waste starting from January 2018. However,
                there is no such requirement currently.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; text-align: center; font-size: 23px; line-height: 35px;"><b>
                  In total<br>we collected<br>14 170<br>cubic meters<br>of construction<br>waste
                </b></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="mobile-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: none;" class="mobile"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">We also disposed of all construction waste upon pavilion
                deconstruction phase, estimating around 14,170 cubic meters
                in total with 87% sent to landfill and remaining 13% processed
                and recycled. It is not a bad start as construction waste
                recycling is almost never done in Kazakhstan. All construction
                and property development companies will be required to recover
                their construction waste starting from January 2018. However,
                there is no such requirement currently.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size:1px;line-height:60px;white-space:nowrap;"> </div></td></tr><tr class="size25 _bigLineHeight"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; text-align: center; font-size: 23px; line-height: 35px;"><b>
                  In total<br>we collected<br>14 170<br>cubic meters<br>of construction<br>waste
                </b></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25 btm12px"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; letter-spacing: 5%; text-align: center; text-transform: uppercase; padding-bottom: 6px; font-size: 23px; line-height: 35px;">Our partners</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">It was challenging to complete this project on our own of course,
              but we live in Kazakhstan, and we have some friends! Here they
              are:</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__title _first"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; padding-right: 30px; padding-left: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 15px; line-height: 18px;">Rida <br> Construction</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__desc _first"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 18px; padding-top: 10px;">Imported and installed a portion of the equipment</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__title _second"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; padding-right: 30px; padding-left: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 15px; line-height: 18px; padding-top: 32px;">Antprogroup</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__desc _second"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 18px; padding-top: 12px;">Dealt directly with cleaning and waste removal: staffing and
                equipment operation</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__title _third"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; padding-right: 30px; padding-left: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 15px; line-height: 18px; padding-top: 12px;">Waste Management<br>Department</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;" class="section12-outlook">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix section12" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 65%; padding: 12px 0;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__desc _third"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 18px;">Responsible for waste management<br>operations, quality
                control, communications</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__title _four"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; padding-right: 30px; padding-left: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 15px; line-height: 18px; padding-top: 30px;">Management of<br>Astana EXPO-2017<br>National Company</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="partners__desc _four"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-right: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 18px;">And of course, management of Astana EXPO-2017 National Company,
                people who believed that such a large-scale project is possible
                in Kazakhstan. Nobody has ever run such a complete (waste
                collection, recycling and processing) cycle before.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="top12px-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;" class="top12px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%; padding-top: 12px;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding-top: 12px; padding: 0; font-size: 15px; line-height: 24px;">We were glad to be a part of such a diverse team! With this
              experience, we realised that we could handle any projects after
              Astana EXPO-2017.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="desktop-outlook section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; padding: 24px 0; display: block;" class="desktop section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width: 282px; padding-top: 0; padding-bottom: 0;" width="282"><img alt="" height="97px" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/5e6616bf-f2d2-47ed-981d-f467406508b9.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:97px;" width="282"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="mobile-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; display: none;" class="mobile"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width: 168px; padding-top: 0; padding-bottom: 0;" width="168"><img alt="" height="58px" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/5e6616bf-f2d2-47ed-981d-f467406508b9.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:58px;" width="168"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">✓  Development of waste management concepts and
              projects;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">✓  Project management;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">✓  Selection and supply of equipment including that
              for hazardous waste;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">✓  BREEAM and LEED consultations;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">✓  Municipal and construction waste hauling;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">✓  Development of custom equipment;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">✓  Logistics;</div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">✓  Development of waste norms and tariffs.;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section12-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 12px 0;" class="section12"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Thank you for reading to the end of our first e-mail. These
              digests are planned to be sent once a month. We will tell you more
              about the most exciting and useful topics.</div></td></tr><tr class="spacer24"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0;"><div style="font-size: 1px; white-space: nowrap; line-height: 24px;"> </div></td></tr><tr class="size15"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Do not hesitate to send us a message if you are interested to know
              more or work together on next project!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="last-padding-block-outlook">
      <![endif]--><div style="background-color: rgba(35, 176, 229, 0.5); margin: 0px auto; max-width: 600px; padding: 17px
      30px;" class="last-padding-block"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;" class="soc__block-left-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix soc__block-left" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="last-padding-title _first"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; font-size: 15px; line-height: 21px; padding-bottom: 17px;">Waiting for your letters and calls!</div></td></tr><tr class="last-padding-title"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 21px;">E-mail <br> <b>info@tausolutions.kz</b></div></td></tr><tr class="last-padding-title"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 21px;">Call <br> <b>+7 (727) 354-15-85</b></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;" class="soc__block-right-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix soc__block-right" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="last-padding-title"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0; padding-right: 0;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: right; padding-right: 0; font-size: 15px; line-height: 21px;">Subscribe to<br>our social media</div></td></tr><tr class="icon gram" style="float: right; padding: 0px; padding-top: 18px; padding-bottom: 18px; padding-right: 0px;"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; padding-left: 9px; padding-right: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 45px; padding-top: 0; padding-bottom: 0; padding-left: 9px; padding-right: 0;" width="45"><a href="https://www.linkedin.com/company/tau-innovative-solutions/" target="_blank"><img alt="" height="45" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c2814735-d896-436b-8531-5e151f9fb927.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:45px;" width="45"></a></td></tr></tbody></table></td></tr><tr class="icon fb" style="float: right; padding: 0px; padding-top: 18px; padding-bottom: 18px; padding-left: 0px; padding-right: 0px;"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0; padding-right: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 45px; padding-top: 0; padding-bottom: 0; padding-right: 0;" width="45"><a href="https://www.facebook.com/TauInnovativeSolutions" target="_blank"><img alt="" height="45" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/bcf317b6-18da-4c00-ab9c-49375fd34d07.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:45px;" width="45"></a></td></tr></tbody></table></td></tr><tr class="last-padding-title"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0; padding-right: 0;" align="center"><div style="cursor: auto; color: #fff; font-family: Verdana; font-weight: bold; text-align: right; padding-right: 0; font-size: 15px; line-height: 21px;"><a href="http://www.tausolutions.kz">tausolutions.kz</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="custom__space-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding-top: 24px; padding-bottom: 6px;" class="custom__space"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; text-transform: uppercase; font-size: 23px; line-height: 35px;">Learn more<br>about our technologies</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="desktop-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: block;" class="desktop"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 button-prev-title first-prev"><td style="word-wrap: break-word; font-size: 0px; padding-bottom: 0; padding: 18px 0px; padding-top: 15px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Smart bins for the city</div></td></tr><tr class="size15 button-prev-title"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0; padding: 18px 0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Cargo electric vehicles<br>for any kind of business</div></td></tr><tr class="size15  button-prev-title-last"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-bottom: 0; padding-top: 5px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Street furniture<br>and ergonomic bins</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 185px; padding-top: 0; padding-bottom: 0;" width="185"><a href="http://bigbellysolar.kz" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/6c52f46b-4359-45b9-9628-e252bf538df4.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:50px;" width="185"></a></td></tr></tbody></table></td></tr><tr class="section24-img"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 185px; padding-top: 0; padding-bottom: 0;" width="185"><a href="http://goupil.kz" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/03d19d18-b457-41c6-a754-d679fb45f4b2.png" style="border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: 50px; padding: 24px 0;" width="185"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 185px; padding-top: 0; padding-bottom: 0;" width="185"><a href="http://www.metalco.it" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/52b4a229-fc31-45f6-89aa-ca370698903e.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:50px;" width="185"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="mobile-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: none;" class="mobile"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 button-prev-title first-prev"><td style="word-wrap: break-word; font-size: 0px; padding-bottom: 0; padding: 18px 0px; padding-top: 15px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Smart bins for the city</div></td></tr><tr class="size15 button-prev-title second-prev"><td style="word-wrap: break-word; font-size: 0px; padding-top: 0; padding-bottom: 0; padding: 18px 0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Cargo electric vehicles<br>for any kind of business</div></td></tr><tr class="size15  button-prev-title-last"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-bottom: 0; padding-top: 5px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; padding: 0; font-size: 15px; line-height: 24px;">Street furniture<br>and ergonomic bins</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 96px; padding-top: 0; padding-bottom: 0;" width="96"><a href="http://bigbellysolar.kz" target="_blank"><img alt="" height="26" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/1dabc317-fdd3-4151-b28a-4310b9e19b8f.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:26px;" width="96"></a></td></tr></tbody></table></td></tr><tr class="section24-img"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 96px; padding-top: 0; padding-bottom: 0;" width="96"><a href="http://goupil.kz" target="_blank"><img alt="" height="26" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/68e51f5c-7ec6-4e61-9cc5-34f5bda46735.png" style="border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: 26px; padding: 24px 0;" width="96"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 96px; padding-top: 0; padding-bottom: 0;" width="96"><a href="http://www.metalco.it" target="_blank"><img alt="" height="26" src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/1dbc1596-8c6a-42e5-bf05-c41d5990dcb4.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:26px;" width="96"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; padding: 24px 0;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px; padding-top: 0; padding-bottom: 0;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 0; padding-bottom: 0;" align="left"><div style="cursor:auto;color:#000000;font-family:Verdana;font-size:13px;line-height:22px;text-align:left;"><p style="margin:0 !important;padding:0 !important;color:#545454 !important;font-size:12px !important;text-align:left !important;">
                If you would like to stop receiving our emails, please
                <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #545454;font-weight: normal;text-decoration: underline;font-size:12px !important;">
                  let us know why
                </a>. <br>
                We are always keen to make our correspondence relevant.
              </p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>