<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Tau Innovations Russian</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
    @media only screen and (max-width: 480px) {
      .bigbelly,
      .goupil,
      .metalco {
        width:111px !important;
        background-size:111px 45px !important;
      }
       .bigbelly td,
      .goupil td,
      .metalco td{
       padding:0 !important;
       height:60px;

      }
       .button-prev-title-last td {
        padding-top:0px !important;
        padding-bottom:0 !important;
      }
      .desktop {
        display:none !important;
      }
      .mobile {
        display:block !important;
      }
      .last-padding-block  {
      padding:10px 5px !important;
     }
     .bigbelly,
     .goupil,
     .metalco {
      background-position:10% 70% !important;
    }
     div[style*="font-size:47px;"] {
         font-size:31px !important;
         line-height:42px !important;
         padding-top:0px !important;
    }
     div[style*="font-size:72px;"] { 
         font-size:48px !important;
    }
     div[style*="font-size:36px;"] {
         font-size:28px !important;
    }
  
  
     .size35 div {
      font-size:21px !important;
      line-height:30px !important
    }

    .size48 div{
      line-height:33px !important;
      font-size:21px !important;
    }
     div[style*="width:85%;"] {
         width:75% !important;
    }
     div[style*="width:15%;"] {
         width:15% !important;
    }
     div[style*="font-size:15px;"] {
         font-size:10px !important;
         line-height:15px !important;
    }
      ._ten td {
      padding:10px 10px !important;
      padding-bottom:0 !important;
    }

    .size25 div{
      font-size:14px !important;
         line-height:23px !important;
    }
    .size25btn{
       font-size:16px !important;
       line-height:30px !important;
      }
   
     .size25 td{
      padding:0 !important;
    }
     div[style*="padding:24px 0;"] {
         padding:12px 0 !important;
    }
     div[style*="padding-top:24px;"] {
         padding-top:12px 0 !important;
    }
     div[style*="padding-bottom:24px;"] {
         padding-bottom:12px 0 !important;
    }
     div[style*="font-size:75px;"] {
         font-size:45px !important;
         line-height:59px !important;
    }
     div[style*="width:281.53px;"] {
         width:170px !important;
    }
     div[style*="line-height:35px;"] {
         line-height:25px !important;
    }
    .image-mega-title div {
      font-size: 31px !important;
      line-height: 42px !important;
    }

    .expo-title div {
      font-size:25px !important;
      line-height:35px !important;
    }
  
    .size15 div { 
      font-size:10px !important;
      line-height:17px !important;
    }
    .size15 td { 
      padding-right:0 !important;
    }
    .size75 div {
      font-size: 50px !important;
      line-height: 59px !important;
    }
    .desktop_bg_first td {
      background-image:url(https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/bda8fcb4-153d-45cb-a01d-f894015ac7d1.png) !important;
      height:240px !important;
      width:100% !important;
      background-position:center right !important;
    }
    .innovative__titles {
      width:85% !important;
          width: 85% !important;
    height: 100px !important;
    margin-top: 140px !important;
    }
     .innovative__title {
      font-size:14px !important;
      line-height:22px !important;
      padding-left:8px !important;
      padding-top:10px !important;
    }
     .last-block {
      padding:12px 0 !important;
    }
    .names__title {
      font-size:11px !important;
      line-height:18px !important;
      padding-left:10px !important;
      padding-bottom:10px !important;
    }
    .section24 {
      padding:12px 0 !important; 
    }
    .expo__title {
      font-size:48px !important;
      line-height: 66px !important;
      
    }
    .last-padding-title td{
      padding-bottom:0 !important;
    }

    .humans__title {
      font-size:16px !important;
      line-height: 25px !important;
      padding:0 25px !important;
    }
  

     .desktop_bg_second td {
      background-image:url(https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/f98f88df-cbb9-4b3f-98e8-80cfadc2c88a.png) !important;
      width:100% !important;
      height:225px !important;
      position:relative;
    }

    .blue-blocks div {
      padding:0 !important;
    }

    .statistic__titles{
      font-size:10px !important;
      line-height:15px !important;
      width:227px !important;
      padding:10px 10px !important;
      margin-top:101px !important;

    }
     .desktop_bg_third td {
      background-image:url(https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/0cd887f4-dbf2-4f82-85d1-fcefe2362795.png) !important;
      width:100% !important;
      height:283px !important; 
    }
  
    .white-bg {
      overflow:hidden;
    }
    .no-padding td{
      padding-right:0 !important;
      padding-left:0 !important;
    }
    .button-prev-title td {
        padding-top:10px !important;
        
        padding-right:30px !important;
         padding-bottom:25px !important;
      }
    
    .fb { padding-right:20px !important;width:26px !important;height:26px!important;} 
    .gram {width:32px !important; height:27px !important}
    .fb td {
      padding-left:0 !important;
      padding-top:0 !important;
      padding-right:0 !important;
    }
    .gram td {  
    padding-left: 0px !important;
          padding-top:0 !important;
    padding-right: 0 !important;
    }

      .desktop_bg_four td {
      background-image:url(https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/f4ac7809-e44b-4e8b-af46-0115e747f6e8.png) !important;
      height:223px !important; 
      background-repeat:no-repeat !important;
    }
    .goupil__titles{
      font-size:11px !important;
      line-height:17px !important;
      color:#ffffff;
      width:176px !important;
      padding:0px 8px !important; 
      margin-left:10px !important;
      margin-bottom:100px !important;
      font-weight:bold;
    }
    ._bigbely_text td {
      padding-top:23px !important;
    }
    ._metalco_text td {
      padding-top:5px !important;
    }
    .fb {padding-left:40px !important; padding-right:20px !important;} 
}
    .uls-text td {
     padding:0 12px !important;
     padding-left:0 !important;
    }
    .uls-text._last td {
      padding-top:20px !important;
    }
      
    </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-50 { width:50%!important; }
.mj-column-per-15 { width:15%!important; }
.mj-column-per-85 { width:85%!important; }
.mj-column-per-80 { width:80%!important; }
.mj-column-per-33 { width:33.333333333333336%!important; }
.mj-column-per-30 { width:30%!important; }
.mj-column-per-70 { width:70%!important; }
.mj-column-per-35 { width:35%!important; }
.mj-column-per-65 { width:65%!important; }
  }
</style>
<style type="text/css">
      @media only screen and (max-width:480px) {
        .mj-hero-content {
          width: 100% !important;
        }
      }
    </style></head>
<body>
  
  <div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="white-bg-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;" class="white-bg"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 18px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:0pt;height:0pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="undefined" />
        <![endif]--><div class="desktop_bg_first" style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td height="401" style="background-image: url(https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/d895f6d5-5500-4b6a-b3e6-eba5880671da.png); position: relative; vertical-align: top; background-size: cover; background: #ffffff no-repeat center center / cover; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; background-position: center center; height: 401px; background-repeat: no-repeat;" valign="top" background="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/d895f6d5-5500-4b6a-b3e6-eba5880671da.png"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;"><tbody><tr><td style="background-image: url(https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/d895f6d5-5500-4b6a-b3e6-eba5880671da.png); position: relative; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; height: 401px; background-repeat: no-repeat;" height="401" background="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/d895f6d5-5500-4b6a-b3e6-eba5880671da.png"><table role="presentation" style="width:100%;margin:0px;"><tbody><tr class="desktop_bg_first_text"><td style="background-image: url(https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/d895f6d5-5500-4b6a-b3e6-eba5880671da.png); position: relative; word-wrap: break-word; font-size: 0px; padding: 0px; height: 401px; background-repeat: no-repeat;" align="left" height="401" background="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/d895f6d5-5500-4b6a-b3e6-eba5880671da.png"><div style="cursor:auto;color:#ffffff;font-family:Verdana;font-size:13px;line-height:22px;text-align:left;"><div class="innovative__titles" style="background-color: rgba(35,176,229,0.5); font-family: 'Verdana'; width: 502px; margin-top: 251px;"> 
            <div class="innovative__title" style="font-size: 22px; line-height: 33px; padding-left: 17px; padding-top: 15px; padding-right: 0;">Здравствуйте!
            Это компания <br> Tau Innovative Solutions,</div>
            <div class="names__title" style="font-size: 17px; line-height: 27px; padding-left: 17px; padding-bottom: 15px;">и мы её акционеры — <br>
            Рустем Басенов и Руслан Жемков</div>
            </div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="padding: 24px 0; margin: 0px auto; max-width: 600px; background: white;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Наша компания специализируется на поиске и внедрении лучших  решений в сфере управления отходами и энергоэффективных  технологий в строительстве. Мы помогаем оптимизировать процесс  работы с мусором, чтобы снизить нагрузку с компаний
              и сделать  экологию в стране лучше.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:281px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/16acb7c7-75f8-4496-9792-da52b845290d.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="281"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="image-mega-title"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-left:15px;" align="left"><div style="cursor:auto;color:#000000;font-family:Verdana;font-size:47px;font-weight:bold;line-height:63px;letter-spacing:5%;text-align:left;text-transform:uppercase;">Ведь <br> нам не всё равно</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:12px;padding-top:24px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">На рынке Казахстана мы работаем 3 года, и сегодня расскажем о том, чем занимались этим летом. Это письмо о проекте, которым мы гордимся — сбор, удаление, сортировка, временное хранение и переработка твёрдых бытовых отходов с территории международной выставки ЭКСПО-2017.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:12px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; letter-spacing: 5%; text-align: left; text-transform: uppercase; font-size: 25px; line-height: 34px;">Предыстория</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Летом в Астане прошла международная выставка ЭКСПО-2017. Это важное событие для всей страны, которое повлияло на её имидж и экономику.</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:12px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Впервые столицу посетило так много зарубежных гостей. Каждый день на выставку приходили 50 000 человек, в пиковые дни доходило до 110 000. Для сравнения, в ледовый дворец «Барыс-Арена» помещается 11 578 человек, то есть в пиковые дни мы работали с аудиторией
              в 10 «Барыс-Арен»!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:0pt;height:0pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="undefined" />
        <![endif]--><div class="desktop_bg_second" style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td height="375" style="background-image: url(https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/ac23419d-0b6d-4b3f-a198-81b1b41e2163.png); position: relative; vertical-align: top; background-size: cover; background: #ffffff no-repeat center center / cover; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; background-position: center center; height: 375px; background-repeat: no-repeat;" valign="top" background="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/ac23419d-0b6d-4b3f-a198-81b1b41e2163.png"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;"><tbody><tr><td style="background-image: url(https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/ac23419d-0b6d-4b3f-a198-81b1b41e2163.png); position: relative; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; height: 375px; background-repeat: no-repeat;" height="375" background="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/ac23419d-0b6d-4b3f-a198-81b1b41e2163.png"><table role="presentation" style="width:100%;margin:0px;"><tbody><tr class="desktop_bg_second_text"><td style="background-image: url(https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/ac23419d-0b6d-4b3f-a198-81b1b41e2163.png); position: relative; word-wrap: break-word; font-size: 0px; padding: 0px; height: 375px; background-repeat: no-repeat;" align="left" height="375" background="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/ac23419d-0b6d-4b3f-a198-81b1b41e2163.png"><div style="cursor:auto;color:#ffffff;font-family:Verdana;font-size:13px;line-height:22px;text-align:left;"><div class="expo__titles" style="background-color: rgba(35,176,229,0.5); text-align: center;">
            <div class="expo__title _millions" style="font-size: 75px; line-height: 90px; font-weight: bold;">4 000 000</div>
            <div class="humans__title" style="font-size: 25px; padding: 0 100px; padding-bottom: 10px; line-height: 35px;">человек посетили ЭКСПО за все время</div>
            </div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Организаторам необходимо было максимально подготовить город к их приезду. И многие системы нужно было не только проверить, но и улучшить, потому что они не были рассчитаны на такое количество людей. К таким, например, относятся транспортная система, жильё,
              подготовка обслуживающего персонала, а также сбор мусора. Если бы руководство ЭКСПО не подумало об этом вопросе, страну ждала бы имиджевая катастрофа.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:24px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; letter-spacing: 5%; text-align: left; text-transform: uppercase; font-size: 25px; line-height: 34px;">Что бы произошло</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:12px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:90px;">
      <![endif]--><div class="mj-column-per-15 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:15%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size75"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#23B0E5;font-family:Verdana;font-size:75px;font-weight:bold;line-height:88px;text-align:left;"><div class="one_count">1</div></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:510px;">
      <![endif]--><div class="mj-column-per-85 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:85%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:2%;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">За 3 месяца коммунальные службы ЭКСПО собрали бы столько мусора, сколько собирают во всей Астане за аналогичный период.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:12px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:90px;">
      <![endif]--><div class="mj-column-per-15 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:15%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size75"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#23B0E5;font-family:Verdana;font-size:75px;font-weight:bold;line-height:88px;text-align:left;">2</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:510px;">
      <![endif]--><div class="mj-column-per-85 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:85%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Стандартные урны, которые ставят в городе, заполнились бы в течение часа после прихода посетителей. А так как вывозить мусор днём нельзя, к вечеру возле каждой собиралась бы настоящая свалка.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:90px;">
      <![endif]--><div class="mj-column-per-15 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:15%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size75"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#23B0E5;font-family:Verdana;font-size:75px;font-weight:bold;line-height:88px;text-align:left;">3</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:510px;">
      <![endif]--><div class="mj-column-per-85 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:85%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Из-за невозможности производить опустошение урн обычными способами весь процесс занимал бы очень много времени. А так как всё происходило в летнее время, на территории всего комплекса стоял бы ужасный запах.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:480px;">
      <![endif]--><div class="mj-column-per-80 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="border:10px solid #23B0E5;" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:0px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 25px; line-height: 34px;">И всё это на глазах <br> у десятков тысяч туристов</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:12px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/4662973b-204d-4009-b008-c6c88a4727e4.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; font-size: 15px; line-height: 22px;">Мы создали первый в Казахстане эффективный цикл сортировки, сбора и удаления отходов с территории выставки, а также его временного хранения, вывоза и переработки. Система при этом соответствовала всем современным требованиям и мировым экологичным стандартам.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:24px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Сначала мы рассчитали объём мусора, который будет на выставке и подобрали для работы с ним лучшее оборудование. Распределили на карте, где всё это будет, установили и запустили в работу.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 blue-blocks"><td style="word-wrap:break-word;font-size:0px;padding:10px 20px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 22px;"><div style="background-color: rgba(35, 176, 229, 0.5); padding: 10px 15px; font-size: 15px; line-height: 22px;">умные урны для <br> раздельного сбора</div></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:0px;white-space:nowrap;"> </div></td></tr><tr class="size15 blue-blocks"><td style="word-wrap:break-word;font-size:0px;padding:10px 20px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 22px;"><div style="background-color: rgba(35, 176, 229, 0.5); padding: 10px 15px; font-size: 15px; line-height: 22px;">мобильные <br> пресс-контейнеры</div></div></td></tr><tr class="size15 blue-blocks"><td style="word-wrap:break-word;font-size:0px;padding:10px 20px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 22px;"><div style="background-color: rgba(35, 176, 229, 0.5); padding: 10px 15px; font-size: 15px; line-height: 22px;">мусоропроводы</div></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 blue-blocks"><td style="word-wrap:break-word;font-size:0px;padding:10px 20px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 22px;"><div style="background-color: rgba(35, 176, 229, 0.5); padding: 10px 15px; font-size: 15px; line-height: 22px;">контейнеры <br> для опасных отходов</div></div></td></tr><tr class="size15 blue-blocks"><td style="word-wrap:break-word;font-size:0px;padding:10px 20px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 22px;"><div style="background-color: rgba(35, 176, 229, 0.5); padding: 10px 15px; font-size: 15px; line-height: 22px;">объёмные урны для раздельного сбора </div></div></td></tr><tr class="size15 blue-blocks"><td style="word-wrap:break-word;font-size:0px;padding:10px 20px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 22px;"><div style="background-color: rgba(35, 176, 229, 0.5); padding: 10px 15px; font-size: 15px; line-height: 22px;">электрокары</div></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="desktop-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: block;" class="desktop"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:180px;"><img alt="" height="120px" src="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/d2088018-0cd3-4bb4-964e-57ba5804cf7b.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:120px;" width="180"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:180px;"><img alt="" height="120px" src="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/07d91438-ecf1-4030-b479-fbfc68fd5d41.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:120px;" width="180"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:180px;"><img alt="" height="120px" src="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/a81f5d76-7f53-413a-bd1b-7e1f736d983a.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:120px;" width="180"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="mobile-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: none;" class="mobile"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:108px;"><img alt="" height="72px" src="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/d2088018-0cd3-4bb4-964e-57ba5804cf7b.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:72px;" width="108"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:108px;"><img alt="" height="72px" src="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/07d91438-ecf1-4030-b479-fbfc68fd5d41.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:72px;" width="108"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:108px;"><img alt="" height="72px" src="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/a81f5d76-7f53-413a-bd1b-7e1f736d983a.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:72px;" width="108"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="padding: 24px 0; margin: 0px auto; max-width: 600px; background: white;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Для сбора мусора на территории выставки установили умные урны Bigbelly Solar. В них встроен пресс для уплотнения отходов и работают они от солнечных панелей.</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Каждый сегмент урны принимает отходы опредёленного типа. Внутри секции для неперерабатываемых отходов спрятан пресс для уплотнения — это позволяет уменьшить объём мусора в 10 раз. Благодаря этому мы сэкономили на размещении урн — если бы ставили обычные,
              которые стоят по городу, их бы потребовалось в 30 раз больше.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/ce397af2-1b49-48b0-8970-93bf888ee564.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section12-outlook">
      <![endif]--><div style="padding: 12px 0; margin: 0px auto; max-width: 600px; background: white;" class="section12"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:180px;">
      <![endif]--><div class="mj-column-per-30 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:30%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size75 _ten"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:#23B0E5;font-family:Verdana;font-size:13px;font-weight:bold;line-height:22px;text-align:center;"><div class="expo__title" style="font-size: 75px; line-height: 90px; font-weight: bold;">10</div></div></td></tr><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; font-size: 25px; line-height: 34px;">раз</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:420px;">
      <![endif]--><div class="mj-column-per-70 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:70%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 25px; line-height: 34px;">В среднем в 10 раз больше мусора помещается в урну Bigbelly Solar, в сравнении с обычной урной</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:0pt;height:0pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="undefined" />
        <![endif]--><div class="desktop_bg_third" style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td height="472" style="background-image: url(https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/6980fe16-7753-488f-896a-745f31023225.png); position: relative; vertical-align: top; background-size: cover; background: #ffffff no-repeat center center / cover; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; background-position: center center; height: 472px; background-repeat: no-repeat;" valign="top" background="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/6980fe16-7753-488f-896a-745f31023225.png"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;"><tbody><tr><td style="background-image: url(https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/6980fe16-7753-488f-896a-745f31023225.png); position: relative; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; height: 472px; background-repeat: no-repeat;" height="472" background="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/6980fe16-7753-488f-896a-745f31023225.png"><table role="presentation" style="width:100%;margin:0px;"><tbody><tr class="desktop_bg_third_text"><td style="background-image: url(https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/6980fe16-7753-488f-896a-745f31023225.png); position: relative; word-wrap: break-word; font-size: 0px; padding: 0px; padding-bottom: 0px; height: 472px; background-repeat: no-repeat;" align="left" height="472" background="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/6980fe16-7753-488f-896a-745f31023225.png"><div style="cursor:auto;color:#ffffff;font-family:Verdana;font-size:13px;line-height:22px;text-align:left;"><div class="statistic__titles" style="background-color: rgba(35,176,229,0.5); font-family: 'Verdana'; font-size: 15px; line-height: 24px; color: #000000; width: 336px; padding: 15px 10px; margin-top: 140px;">
            Ещё в них установлен специальный датчик, который в реальном времени показывает уровень заполненности и отправляет эту информацию в единую систему мониторинга. Так наши сотрудники видели, какие урны заполняются быстрее, и эффективнее выстраивали маршруты,
                чтобы не отправлять работников бродить по всей территории выставки и проверять их все подряд.
            </div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section12-outlook">
      <![endif]--><div style="padding: 12px 0; margin: 0px auto; max-width: 600px; background: white;" class="section12"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">А раздельный сбор упрощает и способствует более качественной переработке мусора:система разделена на три отсека для бумаги, пластика и смешанных отходов. И, что самое главное, такой подход вырабатывает у людей привычку самостоятельно сортировать мусор —
              в последние дни выставки 90% содержимого урн уже было отсортировано правильно. В будущем казахстанцам будет несложно перенести этот опыт домой, и мы рады, что способствовали этому.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#23B0E5;font-family:Verdana;font-size:75px;font-weight:bold;line-height:99px;text-align:center;"><div class="expo__title" style="font-size: 75px; line-height: 90px; font-weight: bold;">71</div></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 25px; line-height: 34px;">станция Bigbelly была установлена на территории ЭКСПО</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="section24-outlook">
      <![endif]--><div style="padding: 24px 0; margin: 0px auto; max-width: 600px;" class="section24"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size48"><td style="word-wrap: break-word; font-size: 0px; padding: 0px 0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; line-height: 66px; font-size: 48px;">46%</div></td></tr><tr class="size15 no-padding"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 22px;">сокращение затрат на сбор отходов</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size48"><td style="word-wrap: break-word; font-size: 0px; padding: 0px 0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; line-height: 66px; font-size: 48px;">90%</div></td></tr><tr class="size15 no-padding"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 22px;">повышение эффективности сбора</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size48"><td style="word-wrap: break-word; font-size: 0px; padding: 0px 0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; line-height: 66px; font-size: 48px;">45,5%</div></td></tr><tr class="size15 no-padding"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 15px; line-height: 22px;">экономия топлива в год</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:0pt;height:0pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index:-3;"
            src="undefined" />
        <![endif]--><div class="desktop_bg_four" style="margin:0 auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td height="389" style="background-image: url(https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/b40b76c9-e494-4a37-9157-7574ff9b0a79.png); position: relative; vertical-align: top; background-size: cover; background: #ffffff no-repeat center center / cover; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; background-position: center center; height: 389px; background-repeat: no-repeat;" valign="top" background="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/b40b76c9-e494-4a37-9157-7574ff9b0a79.png"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="100%"
             style="width:100%;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;"><tbody><tr><td style="background-image: url(https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/b40b76c9-e494-4a37-9157-7574ff9b0a79.png); position: relative; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; height: 389px; background-repeat: no-repeat;" height="389" background="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/b40b76c9-e494-4a37-9157-7574ff9b0a79.png"><table role="presentation" style="width:100%;margin:0px;"><tbody><tr class="desktop_bg_four_text"><td style="background-image: url(https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/b40b76c9-e494-4a37-9157-7574ff9b0a79.png); position: relative; word-wrap: break-word; font-size: 0px; padding: 0px; height: 389px; background-repeat: no-repeat;" align="left" height="389" background="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/b40b76c9-e494-4a37-9157-7574ff9b0a79.png"><div style="cursor:auto;color:#ffffff;font-family:Verdana;font-size:13px;line-height:22px;text-align:left;"><div class="goupil__titles" style="background-color: rgba(35,176,229,0.5); font-family: 'Verdana'; font-size: 16px; line-height: 24px; color: #ffffff; width: 302px; padding: 15px 10px; margin-bottom: 200px; margin-left: 20px; font-weight: bold;"> 
             Для сбора и временной перевозки отходов мы использовали специальную технику французской компании Goupil
            </div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:12px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Их автомобильный парк считается одним из лучших в мире в сферах промышленности, уборки территорий, логистики, сбора мусора и транспортировки. Особенно важным для нас было то, что машины работали на электрических батареях. Это позволило сэкономить на топливе
              и исключить загрязнение воздуха столицы. К тому же, машинам на газе и бензине было запрещено передвигаться на выставке. Исключение сделали лишь для медицинских служб, но и то, их машины дежурили исключительно у въезда.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/3102d87c-ce57-4094-8a3a-ded70a12852c.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 25px; line-height: 34px;">до</div></td></tr><tr class="size48"><td style="word-wrap: break-word; font-size: 0px; padding-right: 0px; padding-left: 0px; padding: 0px 0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; line-height: 66px; font-size: 48px;">100 км</div></td></tr><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 25px; line-height: 34px;">на одном заряде</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 25px; line-height: 34px;">до</div></td></tr><tr class="size48"><td style="word-wrap: break-word; font-size: 0px; padding-right: 0px; padding-left: 0px; padding: 0px 0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; font-weight: bold; text-align: center; line-height: 66px; font-size: 48px;">1000 кг</div></td></tr><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: center; font-size: 25px; line-height: 34px;">грузоподъёмность</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:2% 0px;padding-top:3%;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; text-transform: uppercase; font-size: 25px; line-height: 34px;">Каких результатов достигли</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/f028584affd821888fa184e3e/images/765202f2-ffa5-4115-803e-2a6b96faf3fd.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:12px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; letter-spacing: 5%; text-align: center; text-transform: uppercase; font-size: 25px; line-height: 34px;">За время работы выставки мы вывезли <b>17 759</b> кубических метров мусора</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Чтобы вы могли представить: классический металлический контейнер для мусора, который обычно ставят во дворах жилых домов, вмещает 0,75 кубических метра. Если бы мы собирали весь мусор в такие контейнеры, их бы нам потребовалось 23 412 штук. А мы всё собирали
              в мобильные пресс-контейнеры, которых нам потребовалось всего 13 штук.</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Обслуживали мы не только казахстанскую часть, но и всю выставку в целом — это 21 международная организация и павильоны более 100 стран-участниц. За три месяца, включая самих организаторов, провели более 3000 мероприятий — от деловых форумов до концертов
              мировых звёзд.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/0829d66c-c1f1-4b04-825d-a4ded7d5fb6e.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">По итогам активной фазы проведения выставки мы достигли показателя в 42% по переработке всех отходов. Вообще, такую задачу нам не ставили, мы просто сделали это. Потому что отсортированный мусор нужно куда-то девать, и лучший вариант — на переработку.</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:12px;padding-bottom:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Особенно гордимся тем, что благодаря эффективному планированию мы успевали вывозить весь мусор за ночь — с 01:00 до 07:00 — это делалось для того, чтобы посетители не видели мусор вообще.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">После демонтажа павильонов мы также вывезли весь строительный мусор. 87% отправили на полигон, оставшиеся 13% — на переработку и вторичное использование. Это немало, учитывая, что в Казахстане в принципе не принята утилизация строительного мусора. С января
                2018 года всех строителей и девелоперов законодательно обяжут утилизировать строительные отходы, но пока таких требований нет.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size35"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align="center"><div style="cursor: auto; color: #23B0E5; font-family: Verdana; text-align: center; line-height: 43px; font-size: 35px;">Всего мы собрали <b>14 170</b> кубических метров строительного мусора</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; letter-spacing: 5%; text-align: center; text-transform: uppercase; font-size: 25px; line-height: 34px;">Наши партнёры</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Конечно, одним такую работу проделать было бы сложно. Но мы живем в Казахстане и у нас много друзей! Вот, кто эти герои:</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 uls-text"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; font-size: 15px; line-height: 22px;"><p align="center" font-family="Verdana">Rida Construction</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:12px;padding-right:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Привезли и установили часть оборудования</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 uls-text"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; font-size: 15px; line-height: 22px;"><p align="center" font-family="Verdana">Antprogroup</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Занимались непосредственно уборкой: нанимали людей и использовали оборудование</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 uls-text"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; font-size: 15px; line-height: 22px;"><p align="center" font-family="Verdana">ФНД «Управление отходами»</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Отвечали за процесс сбора мусора со всей территории выставки, а также последующим сбором из зон хранения и вывозом за пределы выставки</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:210px;">
      <![endif]--><div class="mj-column-per-35 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:35%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 uls-text _last"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; font-size: 15px; line-height: 22px;"><p align="center" font-family="Verdana">Руководство национальной компании Астана ЭКСПО-2017</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:390px;">
      <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:65%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-right:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">И, конечно же, руководство национальной компании Астана ЭКСПО-2017, особенно департамент сервисного обеспечения — люди, которые поверили в возможность столь большого проекта на территории Казахстана. Такого полного цикла — сбор, сортировка и переработка
                мусора — ещё никто не делал.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Были рады такому хорошему сотрудничеству! Благодаря этому опыту мы поняли, что после ЭКСПО-2017 нам под силу проекты любой сложности.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="desktop-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; display: block;" class="desktop"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:12px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:282px;"><img alt="" height="97px" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/5e6616bf-f2d2-47ed-981d-f467406508b9.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:97px;" width="282"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="mobile-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; display: none;" class="mobile"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:168px;"><img alt="" height="58px" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/5e6616bf-f2d2-47ed-981d-f467406508b9.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:58px;" width="168"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">✓ Разрабатываем концепты и проекты по управлению отходами;</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">✓ Управляем проектами;</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">✓ Подбираем и поставляем оборудование, в том числе для опасных отходов;</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">✓ Консультируем по BREEAM и LEED сертификации и отчётности в сфере сбора, сортировки и переработки отходов;</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">✓ Разрабатываем оборудование под заказ;</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">✓ Делаем расчёт необходимого спецтранспорта и логистики;</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">✓ Разрабатываем нормативы образования отходов.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:12px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Спасибо, что дочитали. Это было первое письмо, следующие будут приходить 1 раз в месяц. Будем рассказывать о самом интересном и полезном, что может пригодиться в вашей работе.</div></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Если у вас есть интересные задачи, связанные с инновационными технологиями и управлением отходами, пишите нам!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="last-padding-block-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #23B0E5; padding: 15px 10px;" class="last-padding-block"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#23B0E5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 last-padding-title"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; font-size: 15px; line-height: 22px;">Ждём ваших писем и звонков!</div></td></tr><tr class="size15 last-padding-title"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #ffffff; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Электронная почта <br> <b>info@tausolutions.kz</b></div></td></tr><tr class="size15 last-padding-title"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="left"><div style="cursor: auto; color: #ffffff; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Телефон <br> <b>+7 (727) 354-15-85</b></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-left:0px;" align="center"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: center; font-size: 15px; line-height: 22px;">И подписывайтесь <br> на наши страницы</div></td></tr><tr class="icon fb" style="float: left; padding: 0px; padding-left: 38px; padding-right: 0px;"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:44px;"><a href="https://www.facebook.com/TauInnovativeSolutions" target="_blank"><img alt="" height="auto" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/bcf317b6-18da-4c00-ab9c-49375fd34d07.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="44"></a></td></tr></tbody></table></td></tr><tr class="icon gram" style="float: left; padding: 0px; padding-right: 0px;"><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-left: 0;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width: 53px; padding-left: 0;" width="53"><a href="https://www.instagram.com/tau_solutions/" target="_blank"><img alt="" height="auto" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/a81f5f20-2a93-42d7-be19-34eb379c89d1.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="53"></a></td></tr></tbody></table></td></tr><tr class="size15"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-left:0px;" align="center"><div style="cursor: auto; color: #fff; font-family: Verdana; font-weight: bold; text-align: center; font-size: 15px; line-height: 22px;"><a href="http://www.tausolutions.kz">tausolutions.kz</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:12px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size25"><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; font-weight: bold; text-align: left; text-transform: uppercase; font-size: 25px; line-height: 34px;">Узнайте подробнее <br> о наших технологиях</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="desktop-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: block;" class="desktop"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 button-prev-title first-prev"><td style="word-wrap: break-word; font-size: 0px; padding: 25px 0px; padding-top: 15px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Умные урны для города</div></td></tr><tr class="size15 button-prev-title"><td style="word-wrap: break-word; font-size: 0px; padding: 25px 0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Электрокары с адаптацией под любой бизнес</div></td></tr><tr class="size15  button-prev-title-last"><td style="word-wrap: break-word; font-size: 0px; padding: 0px; padding-top: 5px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Уличная фурнитура и эргономичные урны</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:185px;"><a href="http://bigbellysolar.kz" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/a22042d1-45db-479d-b02b-43dc06527485.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:50px;" width="185"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:185px;"><a href="http://goupil.kz" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/a78b30bc-81f9-4dad-aff2-66845f5d1c32.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:50px;" width="185"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:185px;"><a href="http://www.metalco.it" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/60610f6d-da38-4e42-8b99-0e932052eb10.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:50px;" width="185"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="mobile-outlook">
      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: white; display: none;" class="mobile"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="size15 button-prev-title _bigbely_text"><td style="word-wrap: break-word; font-size: 0px; padding: 25px 0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Умные урны для города</div></td></tr><tr class="size15 button-prev-title _goupil_text"><td style="word-wrap: break-word; font-size: 0px; padding: 25px 0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">Электрокары с адаптацией под любой бизнес</div></td></tr><tr class="size15  button-prev-title _metalco_text"><td style="word-wrap: break-word; font-size: 0px; padding: 25px 0px;" align="left"><div style="cursor: auto; color: #000000; font-family: Verdana; text-align: left; font-size: 15px; line-height: 22px;">личная фурнитура и эргономичные урны</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:111px;"><a href="http://bigbellysolar.kz" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/32e653fc-0814-4f2e-8d74-b6626c1a4b42.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:50px;" width="111"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:111px;"><a href="http://goupil.kz" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/3028ff92-0a66-44cb-bd06-8286eec96b88.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:50px;" width="111"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:111px;"><a href="http://www.metalco.it" target="_blank"><img alt="" height="50" src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/ee6915f7-a98d-4c01-a704-3f95025a4f7a.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:50px;" width="111"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:12px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#525252;font-family:Verdana;font-size:12px;line-height:1.6;text-align:left;">Если по какой-то причине вы не желаете получать наши письма, то просим прощения за беспокойство. Вы можете <a style="color:#525252" href="*|UNSUB|*">отписаться</a> от этой рассылки.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>