<mjml>
  <mj-head>
    <mj-title>Tau Innovations English</mj-title>
    <mj-attributes>
      <mj-all font-family="Verdana" />
      <mj-section mj-class="wrap" />
    </mj-attributes> 
    <mj-style inline="inline"> 

      .icon{float:right;padding:0px; padding-top:18px;padding-bottom:18px;} icon:after {content:'';clear:both;display:table;} .fb {padding-left:0px;  padding-right:0px;} .gram {padding-right:0px} .gram td {padding-left:9px !important;} .desktop_bg_first td
      { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/5a909d59-ee01-4ed7-ae6f-070b53de588b.png); height:401px !important; position:relative; background-repeat:no-repeat !important; } .desktop_bg_second td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/7b9299ec-13f8-4a7e-87e3-d781f8315ab8.png);
      height:375px !important; position:relative; background-repeat:no-repeat !important; background-size:100% 100% !important; } .last-block { padding:24px 0 !important; } .section24-img img { padding:24px 0 !important; } .last-padding-block { padding:17px
      30px !important; background-color:rgba(35, 176, 229, 0.5); } td { padding-top:0 !important; padding-bottom:0 !important; } .custom__space { padding-top:24px !important; padding-bottom:6px !important; } .desktop_bg_third td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/03351463-17e4-4b33-a985-682df55cb6a6.png);
      height:472px !important; position:relative; background-repeat:no-repeat !important; } .desktop_bg_four td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c42b14e8-295e-4b4a-9f22-4f4b0d3a8433.png); height:389px
      !important; position:relative; background-repeat:no-repeat !important; } .statistic__titles{ background-color:rgba(35,176,229,.75); font-family:"Verdana"; font-size:15px; line-height:24px; color:#fff; width:359px; padding:10px 0px; margin-top:212px;
      } .goupil__titles{ background-color:rgba(35,176,229,.75); font-family:"Verdana"; font-size:17px; line-height:24px; color:#ffffff; width:302px; padding:10px 0px; padding-right:10px; margin-bottom:248px; font-weight:bold; } .top12px div{ padding-top:12px
      !important; } .btm12px div{ padding-bottom:6px !important; } .size25._leftText div { text-align:left !important; padding:0 18px !important; } .innovative__titles { background-color:rgba(35,176,229,0.75); font-family:"Verdana"; width:502px; margin-top:
      251px !important; } .desktop-img img{ display:block !important; } .mobile-img img{ display:none !important; } .innovative__title { font-size:22px; line-height:33px; padding-left:17px; padding-top:15px; padding-right:0; } .names__title { font-size:17px;
      line-height:27px; padding-left:17px; padding-bottom:15px; } .expo__titles { background-color:rgba(35,176,229,0.75); text-align:center; } .expo__title { font-size:75px; line-height: 90px; font-weight:bold; } .humans__title { font-size:25px; line-height:
      35px !important; padding:0 100px; padding-bottom:10px; } .size15 div { font-size:15px !important; line-height:24px !important; padding:0 !important; } .size15 tr { font-size:15px !important; line-height:24px !important;} .size15 div { font-size:15px !important; line-height:24px !important; } .section24 { padding:24px 0 !important; } .section12btm{ padding-bottom:6px !important; } .section12
      { padding: 12px 0 !important; } .size25 div{ font-size:23px !important; line-height:35px !important; } .size48 div{ line-height:100% !important; font-size:40px !important; } .size35 div { line-height:43px !important; font-size:35px !important; }
      .countUl div { font-size: 45px !important; line-height: 53px !important; padding-right:20px !important; padding-top:10px !important; } .bigText div { font-size: 42px !important; line-height: 53px !important; } .countUl.second div { padding-top:20px
      !important; } .countUl.third div { padding-top:10px !important; } .size48 td { padding:0px 0px !important; } .desktop { display:block !important; } .mobile { display:none !important; } .button-prev-title td { padding:18px 0px!important; } .button-prev-title-last
      td { padding-top:5px !important; } .first-prev td { padding-top:15px !important; } .size25btn{ font-size:24px !important; line-height:35px !important; } .blue-spacer div { line-height:24px !important; } .spacer24 div { line-height:24px !important;
      } .partners__desc div { font-size: 15px !important; line-height: 18px !important; } .partners__desc._first div { padding-top:10px !important; } .partners__desc._second div { padding-top:12px !important; } .partners__title td { padding-right: 30px
      !important; padding-left:0 !important; } .partners__title div { font-size: 15px !important; line-height: 18px !important; } .partners__title._second div { padding-top:32px !important; } .partners__title._third div { padding-top:12px !important;
      } .partners__title._four div { padding-top:30px !important; } .soc__block-left { } .soc__block-right div { text-align:right !important; padding-right: 0 !important; } .soc__block-right td { padding-right: 0 !important; } .last-padding-title div
      { font-size: 15px !important; line-height: 21px !important; } .last-padding-title._first div { padding-bottom:17px !important; } .image-mega-title div { font-size: 45px !important; line-height: 53px !important; }

    </mj-style>
    <mj-style>
      @media only screen and (max-width: 480px) { .bigbelly, .goupil, .metalco { width:111px !important; background-size:111px 45px !important; } .bigbelly td, .goupil td, .metalco td { padding:0 !important; height:60px; } .last-padding-title._first div { padding-bottom:8px
      !important; } .partners__title td { padding-right: 15px !important; padding-left:0 !important; } .blue-spacer div { line-height:12px !important; } .spacer24 div { line-height:12px !important; } .button-prev-title-last td { padding-top:0px !important;
      padding-bottom:0 !important; } .custom__space { padding-top:12px !important; padding-bottom:6px !important; } .top12px div{ padding-top:6px !important; } .btm12px div{ padding-bottom:6px !important; } .desktop { display:none !important; } .mobile
      { display:block !important; } .last-padding-block { padding:10px 5px !important; } .bigbelly, .goupil, .metalco { background-position:10% 70% !important; } .section12btm { padding-bottom:6px !important; } .size25._leftText div { text-align:left
      !important; padding:0 14px !important; } div[style*="font-size:47px;"] { font-size:31px !important; line-height:42px !important; padding-top:0px !important; } .countUl div { font-size: 30px !important; line-height: 35px !important; padding-right:15px
      !important; } .bigText div { font-size: 30px !important; line-height: 35px !important; } div[style*="font-size:72px;"] { font-size:48px !important; } div[style*="font-size:36px;"] { font-size:28px !important; } .size35 div { font-size:21px !important;
      line-height:30px !important } .size48 div{ line-height:35px !important; font-size:30px !important; } div[style*="width:85%;"] { width:75% !important; } div[style*="width:15%;"] { width:15% !important; } div[style*="font-size:15px;"] { font-size:10px
      !important; line-height:15px !important; } ._ten td { padding:10px 10px !important; padding-bottom:0 !important; } .size25 div{ font-size:15px !important; line-height:24px !important; } .size25btn{ font-size:16px !important; line-height:30px !important;
      } .size25 td{ padding:0 !important; } div[style*="padding:24px 0;"] { padding:12px 0 !important; } div[style*="padding-top:24px;"] { padding-top:12px 0 !important; } div[style*="padding-bottom:24px;"] { padding-bottom:12px 0 !important; } div[style*="font-size:75px;"]
      { font-size:45px !important; line-height:59px !important; } div[style*="width:281.53px;"] { width:170px !important; } div[style*="line-height:35px;"] { line-height:25px !important; } .image-mega-title div { font-size: 30px !important; line-height:
      35px !important; } .expo-title div { font-size:25px !important; line-height:35px !important; } .size15 div { font-size:10px !important; line-height:15px !important; } .size15 td { padding-right:0 !important; } .size75 div { font-size: 50px !important;
      line-height: 59px !important; } .desktop_bg_first td { background-image:url(https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/bda8fcb4-153d-45cb-a01d-f894015ac7d1.png) !important; height:241px !important; width:339px !important; background-position:center
      center !important; } .innovative__titles { width:85% !important; width: 85% !important; height: 100px !important; margin-top: 140px !important; } .innovative__title { font-size:14px !important; line-height:22px !important; padding-left:8px !important;
      padding-top:10px !important; } .last-block { padding:12px 0 !important; } .names__title { font-size:11px !important; line-height:18px !important; padding-left:10px !important; padding-bottom:10px !important; } .section24 { padding:12px 0 !important;
      } .expo__title { font-size:48px !important; line-height: 66px !important; } .last-padding-title td{ padding-bottom:0 !important; } .humans__title { font-size:16px !important; line-height: 25px !important; padding:0 25px !important; } .desktop_bg_second
      td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/6eccf540-8127-4a3e-8f66-4a33339532cd.png) !important; width:100% !important; height:225px !important; position:relative; background-size:339px 225px; } .blue-blocks
      div { padding:0 !important; } .statistic__titles{ font-size:10px !important; line-height:15px !important; width:227px !important; padding:10px 10px !important; margin-top:101px !important; } .desktop_bg_third td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/ad1a71a6-3238-49d2-97fc-45070603acb8.png)
      !important; width:100% !important; height:283px !important; background-size:339px 284px } .white-bg { overflow:hidden; } .no-padding td{ padding-right:0 !important; padding-left:0 !important; } .button-prev-title td { padding-top: 5px !important;
      padding-right: 0px !important; padding-bottom: 10px !important; } .desktop_bg_four td { background-image:url(https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/a8bae3b9-4ca2-460e-a192-d2f738060710.png) !important; height:223px !important;
      background-repeat:no-repeat !important; } .goupil__titles{ font-size:11px !important; line-height:17px !important; color:#ffffff; width:176px !important; padding:0px 8px !important; margin-bottom:100px !important; font-weight:bold; } ._bigbely_text
      td { padding-top:23px !important; } ._metalco_text td { padding-top:5px !important; } .uls-text td { padding:0 12px !important; padding-left:0 !important; } .uls-text._last td { padding-top:20px !important; } a[x-apple-data-detectors]{ color:inherit
      !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; } .blue-blocks div, .blue-blocks td{ width:138px !important; padding:0 !important;
      } .blue-mobile-img img{ padding-left:0px !important; } .size25._bigLineHeight { line-height:31px !important; } .partners__title div { font-size: 10px !important; line-height: 12px !important; } .partners__title._second div { padding-top:25px !important;
      } .partners__title._third div { padding-top:25px !important; } .partners__desc div { font-size: 10px !important; line-height: 12px !important; } .partners__desc._first div { padding-top:0 !important; } .last-padding-title div { font-size:10px !important;
      line-height:12px !important; } .section24-img img { padding:12px 0 !important; } .button-prev-title.second-prev td{ padding-bottom:1px !important; } .button-prev-title.prev-prev td{ padding-top:3px !important; } .size25._total { line-height:100%
      !important; } .blue-blocks._last div div { padding:10px 0 !important; } .desktop-img img{ display:none !important; } .mobile-img img{ display:block !important; } }

    </mj-style>

  </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper css-class="white-bg" padding="0px 0px">
        <mj-section padding="0">
          <mj-column>
            <mj-image
              padding="0"
              src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/ea566571-c460-4a6f-9e5b-5cc552850d13.jpg"
            />
          </mj-column>
        </mj-section>

        <mj-section padding="0" css-class="section24" background-color="white">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding="0"
            >
              We focus on finding and integrating best waste management
              practices and energy-saving technologies in construction. We help
              to structure and streamline waste management process to optimise
              cost expenditure and improve the environmental situation
              in Kazakhstan.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0">
          <mj-column>
            <mj-image
              padding="0"
              src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/6352c6c2-6e10-4ef7-91fa-24ea7318b45b.jpg"
            />
          </mj-column>
        </mj-section>

        <mj-section background-color="white" css-class="section24">
          <mj-column>
            <mj-text color="#000000" css-class="size15" padding="0">
              We've been operating for three years in Kazakhstan, and today we
              would like to tell you what we have accomplished this summer. This
              a story about the project we are proud to share with you. It's
              about a collection, recycling, temporary storage and hauling of
              solid waste during Astana EXPO-2017.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section
          background-color="white"
          padding-top="0px"
          padding-bottom="12px"
        >
          <mj-column>
            <mj-text
              css-class="size25 btm12px"
              font-weight="bold"
              padding="0"
              text-transform="uppercase"
              padding-bottom="0"
              font-family="Verdana"
              letter-spacing="5%"
            >
              Background
            </mj-text>
            <mj-text
              color="#000000"
              css-class="size15"
              padding="0"
              font-family="Verdana"
            >
              International Specialised Exhibition EXPO-2017 was held in Astana
              this summer. It is the principal event for Kazakhstan with its
              international image and future economic development at stake.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="white" css-class="section24">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="section24 size15"
              padding-left="0"
              font-family="Verdana"
            >
              It was the first time, so many international and regional guests
              came to visit Astana. During offpeak days around 50,000 people
              attended the exhibition, reaching up to 110,000 people during
              weekends and holidays. To compare, Barys-Arena Ice Stadium
              accommodates 11,578 people, meaning that we serviced ten fully
              occupied stadiums per day!
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0" >
          <mj-column>
            <mj-image
              padding="0"
              src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/073a31b3-87a4-4db3-94d3-a5d52207db04.jpg"
            />
          </mj-column>
        </mj-section>

        <mj-section padding="0" css-class="section24">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-left="0"
              font-family="Verdana"
            >
              Event planners had to go full throttle to prepare the city and its
              infrastructure for the arrival of our guests. Many systems had
              to be tested and further improved as they were not initially
              designed for the predicted number of visitors, including
              transportation, accommodation, services and waste management.
              If only one of these issues was overlooked, Kazakhstan could have
              potentially lost its face.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section background-color="white" css-class="section12btm">
          <mj-column>
            <mj-text
              css-class="size25"
              font-weight="bold"
              padding="0"
              text-transform="uppercase"
              font-family="Verdana"
              letter-spacing="5%"
            >
              What would have happened
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0" background-color="white">
          <mj-group>
            <mj-column width="auto">
              <mj-text
                align="left"
                css-class="countUl"
                font-family="Verdana"
                padding="0"
                color="#23B0E5"
                font-weight="bold"
              >
                1
              </mj-text>
            </mj-column>
            <mj-column width="85%">
              <mj-text
                align="left"
                color="#000000"
                css-class="size15"
                font-size="15px"
                line-height="23px"
                padding-top="2%"
                padding="0"
                font-family="Verdana"
              >
                EXPO utility services would have been confronted with
                an enormous task of dealing with the same amount of waste as the
                whole Astana city produces during a similar period.
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section padding="0" background-color="white" css-class="section24">
          <mj-group>
            <mj-column width="auto">
              <mj-text
                align="left"
                css-class="countUl second"
                font-family="Verdana"
                padding="0"
                color="#23B0E5"
                font-weight="bold"
              >
                2
              </mj-text>
            </mj-column>
            <mj-column width="85%">
              <mj-text
                align="left"
                color="#000000"
                css-class="size15"
                font-size="15px"
                padding="0"
                line-height="23px"
                padding="0"
                font-family="Verdana"
              >
                Standard municipal rubbish bins would have been full in the
                first 60 minutes of the exhibition opening. As a general rule
                at such events, waste cannot be dealt with by regular means
                during open hours, thus creating localised garbage dump
                near every waste bin.
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section padding="0" background-color="white" padding-bottom="24px">
          <mj-group>
            <mj-column width="auto">
              <mj-text
                align="left"
                css-class="countUl third"
                font-family="Verdana"
                padding="0"
                color="#23B0E5"
                font-weight="bold"
              >
                3
              </mj-text>
            </mj-column>
            <mj-column width="85%">
              <mj-text
                align="left"
                color="#000000"
                css-class="size15"
                font-size="15px"
                line-height="23px"
                padding="0"
                font-family="Verdana"
              >
                As the exhibition is a summer event, the smell would have been
                relentless. If we take into account Astana’s strong winds
                as well, the waste mismanagement would have quickly spelt
                disaster.
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section padding="0" css-class="section24" background-color="white">
          <mj-column border="5px solid #23B0E5" width="80%">
            <mj-text
              align="center"
              color="#000000"
              css-class="size25"
              font-weight="bold"
              padding="0"
              padding-right="0"
              font-family="Verdana"
            >
              And thousands of tourists <br /> would have been there <br />
              to see it
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0">
          <mj-column>
            <mj-image
              padding="0"
              src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c929b423-55c0-4033-88bf-a83f4c13fe85.jpg"
            />
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0" css-class="section24">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              padding="0"
              font-family="Verdana"
            >
              We have developed and established Kazakhstan’s first separate
              waste collection and recycling process. The system held
              up to advanced local requirements and highest international
              standards.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0" css-class="section24">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              padding="0"
              padding-bottom="0"
              font-family="Verdana"
            >
              First, we evaluated and calculated the amount and types of waste
              to be produced, then selected the most efficient equipment that
              would accommodate all requirements. Each equipment from bin
              to container was carefully allocated its place, which would
              maximise service efficiency.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section background-color="white" padding="0px">
          <mj-column>
            <mj-image
              padding="0"
              src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/10961b11-5fb2-4a0d-9b4f-90619fae719d.png"
            />
          </mj-column>
        </mj-section>
    

        <mj-section background-color="white" css-class="section24" padding="0">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding="0"
              font-family="Verdana"
            >
              Bigbelly Solar smart bins were installed to collect waste and
              recyclables at the exhibition area. They are solar-powered
              containers with integrated mechanical presses for waste
              compaction.
              <mj-spacer css-class="spacer24" />
              <mj-text
                color="#000000"
                css-class="size15"
                font-size="15px"
                line-height="24px"
                padding-left="0"
                font-family="Verdana"
              >
                Every smart bin is separated into three segments, which allows
                separate waste collection. The non-reclaimable waste section has
                a compaction press inside to reduce the waste volume
                to 10 times. It allowed us to save on costs of bins. Otherwise,
                we would have needed around 30 times more conventional bins.
              </mj-text>
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section background-color="white" padding="0">
          <mj-column>
            <mj-image
              padding="0"
              src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/65c27edb-6b89-4436-b5c8-7b2910bc115c.png"
            />
          </mj-column>
        </mj-section>

        <mj-section padding="0" css-class="section24" background-color="white">
          <mj-column border="5px solid #23B0E5" width="90%">
            <mj-text
              align="center"
              color="#000000"
              css-class="size25 _leftText"
              font-weight="bold"
              padding="0"
              padding-right="0"
              font-family="Verdana"
            >
              In general, Bigbelly Solar bin <br /> accommodates 10 times more <br />
              waste than a conventional bin
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0">
          <mj-column>
            <mj-image
              padding="0"
              src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/1229ed91-c022-4ac7-b74d-5cbfe1a4ed8d.jpg"
            />
          </mj-column>
        </mj-section>

        <mj-section background-color="white" padding="0" css-class="section24">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              padding="0"
              font-family="Verdana"
            >
              Separate waste collection facilitates a higher volume of waste
              recycling: each bin is divided into three sections
              (paper/cardboard, plastic and mixed waste). The main thing is that
              this approach makes people get into the habit to separate their
              own waste (up to 90% of bin content was separated correctly
              at least in the last exhibition days). We hope it would now
              be more natural for Kazakh people to adopt this separate waste
              collection culture to their daily life.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section background-color="white" padding="0">
          <mj-column>
            <mj-text
              color="#23B0E5"
              css-class="bigText"
              padding="0"
              align="center"
              font-family="Verdana"
              font-weight="bold"
            >
              71
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size25 top12px"
              padding="0"
              align="center"
              font-weight="bold"
              font-family="Verdana"
            >
              Bigbelly stations were installed <br />at the EXPO area
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding="0" css-class="section24">
          <mj-group>
            <mj-column>
              <mj-text
                css-class="bigText btm12px"
                color="#23B0E5"
                font-weight="bold"
                padding="0"
                align="center"
                font-family="Verdana"
              >
                46%
              </mj-text>
              <mj-text
                color="#000000"
                css-class="size15 no-padding"
                align="center"
                font-family="Verdana"
              >
                of cost reduction<br />for waste collection
              </mj-text>
            </mj-column>
            <mj-column>
              <mj-text
                css-class="bigText btm12px"
                color="#23B0E5"
                font-weight="bold"
                padding="0"
                align="center"
                font-family="Verdana"
              >
                90%
              </mj-text>
              <mj-text
                color="#000000"
                css-class="size15 no-padding"
                font-size="15px"
                align="center"
                font-family="Verdana"
              >
                improvement<br />of collection<br />effectiveness
              </mj-text>
            </mj-column>
            <mj-column>
              <mj-text
                color="#23B0E5"
                css-class="bigText btm12px"
                font-weight="bold"
                padding="0"
                align="center"
                font-family="Verdana"
              >
                45,5%
              </mj-text>
              <mj-text
                color="#000000"
                css-class="size15 no-padding"
                font-size="15px"
                align="center"
                font-family="Verdana"
              >
                fuel economy<br />per year
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section  padding="0">
          <mj-column >
            <mj-image
              padding="0px"
              src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/128e85c1-1430-4ef0-9ba0-68b93886ed6f.jpg"
            />
          </mj-column>
        </mj-section>
     

        <mj-section background-color="white" padding="0" css-class="section24">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              padding="0"
              font-family="Verdana"
            >
              Their vehicles are one of the world’s best in cleaning, logistics,
              waste collection and transportation. It was crucial for us that
              all of our transport was electrical. We saved on fuel and skipped
              on air pollution. Moreover, LPG and gasoline-powered vehicles were
              prohibited entirely at the exhibition area. The exception was made
              only for medical service stationed only at the entrance.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0">
          <mj-column>
            <mj-image
              padding="0"
              src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/25524591-54b4-4422-8689-9052d7043bec.png"
            />
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0">
          <mj-group>
            <mj-column css-class="section24">
              <mj-text
                color="#000000"
                css-class="size25"
                align="center"
                padding-left="0"
                padding-right="0"
                font-family="Verdana"
              >
                up to
              </mj-text>
              <mj-text
                css-class="size48"
                color="#23B0E5"
                font-weight="bold"
                padding-left="0"
                align="center"
                padding-right="0"
                font-family="Verdana"
              >
                100 km
              </mj-text>
              <mj-text
                color="#000000"
                css-class="size25"
                padding-bottom="0"
                padding-left="0"
                padding-right="0"
                padding-top="0px"
                align="center"
                font-family="Verdana"
              >
                on a single charge
              </mj-text>
            </mj-column>
            <mj-column css-class="section24">
              <mj-text
                color="#000000"
                css-class="size25"
                padding-left="0"
                line-height="34px"
                align="center"
                padding-right="0"
                font-family="Verdana"
              >
                up to
              </mj-text>
              <mj-text
                css-class="size48"
                padding-left="0"
                color="#23B0E5"
                font-weight="bold"
                align="center"
                padding-right="0"
                font-family="Verdana"
              >
                1000 kg
              </mj-text>
              <mj-text
                color="#000000"
                css-class="size25"
                padding-left="0"
                padding-bottom="0"
                padding-top="0px"
                padding-right="0"
                align="center"
                font-family="Verdana"
              >
                of load capacity
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="white" padding="2% 0" padding-top="3%">
          <mj-column>
            <mj-text
              color="#000000"
              text-transform="uppercase"
              css-class="size25 btm12px"
              padding="0"
              align="center"
              line-height="35px"
              font-weight="bold"
              font-family="Verdana"
            >
              Accomplishment
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding="0">
          <mj-column>
            <mj-image
              padding="0"
              src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c2b85b48-eed8-4f28-98a4-6b2d0e5682d9.png"
            />
          </mj-column>
        </mj-section>
        <mj-section background-color="white" css-class="section24">
          <mj-column>
            <mj-text
              color="#23B0E5"
              letter-spacing="5%"
              text-transform="uppercase"
              css-class="size25"
              padding="0"
              align="center"
              font-family="Verdana"
            >
              <b>
                We collected 17 759<br />cubic meters of waste during<br />the exhibion
                days
              </b>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding="0"
              font-family="Verdana"
            >
              Imagine: conventional steel waste container we may often see
              in the backyards can accommodate only 0.75 cubic meters. If we put
              all waste in these containers, we would require 23,412 of them.
              Since we accumulated waste in mobile presscontainers, we only
              needed 13.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0" css-class="section24">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-left="0"
              font-family="Verdana"
            >
              We provided services not only to Kazakhstan part of the exhibition
              but also the entire area (25Ha), i.e. 21 international
              organisations and over 100 visiting countries. Over 3,000 events
              (including those of event planners) from business meetings and
              world star concerts were held.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0" background-color="white">
          <mj-column>
            <mj-image
              src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/3009b510-c53b-4bde-a37f-1111b6103e43.jpg"
              padding="0"
            />
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0" css-class="section24">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding="0"
              font-family="Verdana"
            >
              During the active phase of the exhibition over 42% of all waste
              was treated. It was not our mandatory objective, but we still did
              our best. We needed to do decide the best way to deal with
              separated waste, and we agreed on recycling.
            </mj-text>
            <mj-spacer css-class="spacer24" />
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-top="12px"
              padding-left="0"
              padding-bottom="0px"
              font-family="Verdana"
            >
              We are very proud that we managed to remove all waste and
              recycling during the only possible time: from 01:00 to 07:00am,
              thanks to efficient planning. Visitors never saw any waste hauling
              vehicles at all.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section css-class="desktop" background-color="white" padding="0">
          <mj-group>
            <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-top="12px"
              padding-left="0"
              padding-bottom="0px"
              font-family="Verdana"
            >
                We also disposed of all construction waste upon pavilion
                deconstruction phase, estimating around 14,170 cubic meters
                in total with 87% sent to landfill and remaining 13% processed
                and recycled. It is not a bad start as construction waste
                recycling is almost never done in Kazakhstan. All construction
                and property development companies will be required to recover
                their construction waste starting from January 2018. However,
                there is no such requirement currently.
            </mj-text>
            </mj-column> 
            <mj-column>
              <mj-text
                color="#23B0E5"
                padding-left="0"
                padding-right="0"
                css-class="size25"
                align="center"
                font-family="Verdana"
              >
                <b>
                  In total<br />we collected<br />14 170<br />cubic meters<br />of construction<br />waste
                </b>
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section css-class="mobile" background-color="white" padding="0">
          <mj-group>
            <mj-column>
              <mj-text
                padding-left="0"
                color="#000000"
                css-class="size15"
                padding-top="0px"
                align="left"
                font-family="Verdana"
              >
                We also disposed of all construction waste upon pavilion
                deconstruction phase, estimating around 14,170 cubic meters
                in total with 87% sent to landfill and remaining 13% processed
                and recycled. It is not a bad start as construction waste
                recycling is almost never done in Kazakhstan. All construction
                and property development companies will be required to recover
                their construction waste starting from January 2018. However,
                there is no such requirement currently.
              </mj-text>
            </mj-column>
            <mj-column>
              <mj-spacer height="60px" />
              <mj-text
                color="#23B0E5"
                padding-left="0"
                padding-right="0"
                css-class="size25 _bigLineHeight"
                align="center"
                font-family="Verdana"
              >
                <b>
                  In total<br />we collected<br />14 170<br />cubic meters<br />of construction<br />waste
                </b>
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="white" padding="0" css-class="section24">
          <mj-column>
            <mj-text
              color="#000000"
              font-weight="bold"
              text-transform="uppercase"
              align="center"
              letter-spacing="5%"
              css-class="size25 btm12px"
              padding="0"
              font-family="Verdana"
            >
              Our partners
            </mj-text>
            <mj-text
              color="#000000"
              css-class="size15"
              padding="0"
              padding-right="0"
              padding-left="0"
              font-family="Verdana"
            >
              It was challenging to complete this project on our own of course,
              but we live in Kazakhstan, and we have some friends! Here they
              are:
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding="0" background-color="white">
          <mj-group>
            <mj-column width="35%">
              <mj-text
                css-class="partners__title _first"
                align="center"
                padding-top="0px"
                font-family="Verdana"
                padding-left="0px"
                color="#000000"
                font-weight="bold"
              >
                Rida <br /> Construction
              </mj-text>
            </mj-column>
            <mj-column width="65%">
              <mj-text
                css-class="partners__desc _first"
                align="left"
                color="#000000"
                css-class="size15"
                padding="0"
                padding-right="0"
                font-family="Verdana"
              >
                Imported and installed a portion of the equipment
              </mj-text>
            </mj-column>
            <mj-column width="35%">
              <mj-text
                css-class="partners__title _second"
                align="center"
                font-family="Verdana"
                padding-top="0px"
                padding-left="0px"
                color="#000000"
                font-weight="bold"
              >
                Antprogroup
              </mj-text>
            </mj-column>
            <mj-column width="65%">
              <mj-text
                align="left"
                color="#000000"
                css-class="partners__desc _second"
                padding="0"
                padding-top="0px"
                padding-right="0"
                font-family="Verdana"
              >
                Dealt directly with cleaning and waste removal: staffing and
                equipment operation
              </mj-text>
            </mj-column>
            <mj-column width="35%">
              <mj-text
                align="center"
                font-family="Verdana"
                css-class="partners__title _third"
                color="#000000"
                font-weight="bold"
              >
                Waste Management<br />Department
              </mj-text>
            </mj-column>
            <mj-column width="65%" css-class="section12">
              <mj-text
                align="left"
                color="#000000"
                css-class="partners__desc _third"
                padding-top="10px"
                padding="0"
                padding-right="0"
                font-family="Verdana"
              >
                Responsible for waste management<br />operations, quality
                control, communications
              </mj-text>
            </mj-column>
            <mj-column width="35%">
              <mj-text
                css-class="partners__title _four"
                align="center"
                font-family="Verdana"
                color="#000000"
                font-weight="bold"
                padding-left="0px"
                padding-top="10px"
              >
                Management of<br />Astana EXPO-2017<br />National Company
              </mj-text>
            </mj-column>
            <mj-column width="65%">
              <mj-text
                align="left"
                color="#000000"
                css-class="partners__desc _four"
                padding="0"
                padding-top="10px"
                padding-right="0"
                font-family="Verdana"
              >
                And of course, management of Astana EXPO-2017 National Company,
                people who believed that such a large-scale project is possible
                in Kazakhstan. Nobody has ever run such a complete (waste
                collection, recycling and processing) cycle before.
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="white" css-class="top12px" padding="0">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              padding-right="0"
              padding-bottom="0"
              padding-left="0"
              font-family="Verdana"
            >
              We were glad to be a part of such a diverse team! With this
              experience, we realised that we could handle any projects after
              Astana EXPO-2017.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section
          padding="0"
          css-class="desktop section24"
          padding-top="12px"
        >
          <mj-column>
            <mj-image
              align="left"
              width="282"
              height="97px"
              padding="0"
              src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/5e6616bf-f2d2-47ed-981d-f467406508b9.png"
            />
          </mj-column>
        </mj-section>
        <mj-section padding="0" css-class="mobile" padding-top="0">
          <mj-column>
            <mj-image
              align="left"
              width="168"
              height="58px"
              padding="0"
              src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/5e6616bf-f2d2-47ed-981d-f467406508b9.png"
            />
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-right="0"
              padding-bottom="0"
              padding-top="0"
              padding-left="0px"
              font-family="Verdana"
            >
              &#10003; &nbsp;Development of waste management concepts and
              projects;
            </mj-text>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-right="0"
              padding-bottom="0"
              padding-top="0"
              padding-left="0px"
              font-family="Verdana"
            >
              &#10003; &nbsp;Project management;
            </mj-text>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-right="0"
              padding-bottom="0"
              padding-top="0"
              padding-left="0"
              font-family="Verdana"
            >
              &#10003; &nbsp;Selection and supply of equipment including that
              for hazardous waste;
            </mj-text>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-right="0"
              padding-bottom="0"
              padding-top="0"
              padding-left="0"
              font-family="Verdana"
            >
              &#10003; &nbsp;BREEAM and LEED consultations;
            </mj-text>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-right="0"
              padding-bottom="0"
              padding-top="0"
              padding-left="0"
              font-family="Verdana"
            >
              &#10003; &nbsp;Municipal and construction waste hauling;
            </mj-text>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-right="0"
              padding-bottom="0"
              padding-top="0"
              padding-left="0"
              font-family="Verdana"
            >
              &#10003; &nbsp;Development of custom equipment;
            </mj-text>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-right="0"
              padding-bottom="0"
              padding-top="0"
              padding-left="0"
              font-family="Verdana"
            >
              &#10003; &nbsp;Logistics;
            </mj-text>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-right="0"
              padding-bottom="0"
              padding-top="0"
              padding-left="0"
              font-family="Verdana"
            >
              &#10003; &nbsp;Development of waste norms and tariffs.;
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0" css-class="section12">
          <mj-column>
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-right="0"
              padding-left="0"
              font-family="Verdana"
            >
              Thank you for reading to the end of our first e-mail. These
              digests are planned to be sent once a month. We will tell you more
              about the most exciting and useful topics.
            </mj-text>
            <mj-spacer css-class="spacer24" />
            <mj-text
              color="#000000"
              css-class="size15"
              font-size="15px"
              line-height="24px"
              padding-right="0"
              padding-left="0"
              font-family="Verdana"
            >
              Do not hesitate to send us a message if you are interested to know
              more or work together on next project!
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding="0" css-class="last-padding-block">
          <mj-group>
            <mj-column css-class="soc__block-left">
              <mj-text
                padding-left="0"
                font-weight="bold"
                color="#000000"
                css-class="last-padding-title _first"
                padding-top="0px"
                align="left"
                font-family="Verdana"
              >
                Waiting for your letters and calls!
              </mj-text>
              <mj-text
                padding-left="0"
                color="#000"
                css-class="last-padding-title"
                padding-top="0px"
                align="left"
                font-family="Verdana"
              >
                E-mail <br /> <b>info@tausolutions.kz</b>
              </mj-text>
              <mj-text
                padding-left="0"
                color="#000"
                css-class="last-padding-title"
                padding-top="0px"
                align="left"
                font-family="Verdana"
              >
                Call <br /> <b>+7 (727) 354-15-85</b>
              </mj-text>
            </mj-column>
            <mj-column css-class="soc__block-right">
              <mj-text
                color="#000000"
                padding-left="0"
                font-weight="bold"
                css-class="last-padding-title"
                padding-top="0px"
                align="center"
                font-family="Verdana"
              >
                Subscribe to<br />our social media
              </mj-text>
              <mj-image
                css-class="icon gram"
                                padding-left="0"
                width="45"
                height="45"
                href="https://www.linkedin.com/company/tau-innovative-solutions/"
                src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/c2814735-d896-436b-8531-5e151f9fb927.png"
              />
              <mj-image
                css-class="icon fb"
                padding-left="0"
                width="45"
                height="45"
                href="https://www.facebook.com/TauInnovativeSolutions"
                src="https://gallery.mailchimp.com/e92ea81d2be99d544420d5949/images/bcf317b6-18da-4c00-ab9c-49375fd34d07.png"
              />
              <mj-text
                color="#fff"
                padding-left="0"
                font-weight="bold"
                css-class="last-padding-title"
                font-size="15px"
                padding-top="5px"
                align="center"
                font-family="Verdana"
              >
                <a href="http://www.tausolutions.kz">tausolutions.kz</a>
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section
          background-color="white"
          padding="0"
          css-class="custom__space"
        >
          <mj-column>
            <mj-text
              color="#000000"
              font-weight="bold"
              text-transform="uppercase"
              padding-bottom="0"
              align="left"
              css-class="size25"
              padding="0"
              font-family="Verdana"
            >
              Learn more<br />about our technologies
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0" css-class="desktop">
          <mj-group>
            <mj-column width="50%">
              <mj-text
                css-class="size15 button-prev-title first-prev"
                padding="0"
                color="#000000"
              >
                Smart bins for the city
              </mj-text>
              <mj-text
                css-class="size15 button-prev-title"
                padding="0"
                color="#000000"
              >
                Cargo electric vehicles<br />for any kind of business
              </mj-text>
              <mj-text
                css-class="size15  button-prev-title-last"
                padding="0"
                color="#000000"
              >
                Street furniture<br />and ergonomic bins
              </mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-image
                width="185"
                href="http://bigbellysolar.kz"
                height="50"
                src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/6c52f46b-4359-45b9-9628-e252bf538df4.png"
              />

              <mj-image
                width="185"
                css-class="section24-img"
                href="http://goupil.kz"
                height="50"
                src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/03d19d18-b457-41c6-a754-d679fb45f4b2.png"
              />

              <mj-image
                width="185"
                href="http://www.metalco.it"
                height="50"
                src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/52b4a229-fc31-45f6-89aa-ca370698903e.png"
              />
            </mj-column>
          </mj-group>
        </mj-section>
        <mj-section background-color="white" padding="0" css-class="mobile">
          <mj-group>
            <mj-column width="50%">
              <mj-text
                css-class="size15 button-prev-title first-prev"
                padding="0"
                color="#000000"
              >
                Smart bins for the city
              </mj-text>
              <mj-text
                css-class="size15 button-prev-title second-prev"
                padding="0"
                color="#000000"
              >
                Cargo electric vehicles<br />for any kind of business
              </mj-text>
              <mj-text
                css-class="size15  button-prev-title-last"
                padding="0"
                color="#000000"
              >
                Street furniture<br />and ergonomic bins
              </mj-text>
            </mj-column>
            <mj-column width="50%">
              <mj-image
                padding-left="0"
                width="96"
                href="http://bigbellysolar.kz"
                height="26"
                src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/1dabc317-fdd3-4151-b28a-4310b9e19b8f.png"
              />

              <mj-image
                padding-left="0"
                width="96"
                css-class="section24-img"
                href="http://goupil.kz"
                height="26"
                src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/68e51f5c-7ec6-4e61-9cc5-34f5bda46735.png"
              />

              <mj-image
                padding-left="0"
                width="96"
                href="http://www.metalco.it"
                height="26"
                src="https://gallery.mailchimp.com/d0f8d3cf5bde143e58a9700c5/images/1dbc1596-8c6a-42e5-bf05-c41d5990dcb4.png"
              />
            </mj-column>
          </mj-group>
        </mj-section>

        <mj-section background-color="white" css-class="section24">
          <mj-column>
            <mj-text padding="0">
              <p style="margin:0 !important;padding:0 !important;color:#545454 !important;font-size:12px !important;text-align:left !important;">
                If you would like to stop receiving our emails, please
                <a
                  href="*|UNSUB|*"
                  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #545454;font-weight: normal;text-decoration: underline;font-size:12px !important;"
                >
                  let us know why
                </a>. <br />
                We are always keen to make our correspondence relevant.
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>
